_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.kEs=_.x("FzTajd",[_.mr]);
_.t("FzTajd");
var lEs;lEs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.mEs=class extends _.cs{static Sa(){return{service:{Cf:_.yw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;this.Aa();(0,_.rf)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.wo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.WTb(this.Cf,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();lEs(this.oa.children().filter(".focusSentinel"));lEs(this.oa.children().filter(".focusSentinel"))}}};_.mEs.prototype.$wa$jEKfHe=function(){return this.Ca};_.mEs.prototype.$wa$NYVLBc=function(){return this.Ba};_.mEs.prototype.$wa$F0OlHe=function(){return this.Aa};_.es(_.kEs,_.mEs);
_.v();
_.SNC=_.x("HWk0Gf",[]);
_.t("HWk0Gf");
var DEJ=function(a){a.Ab("TFTr6").each(b=>{_.Jg(b,"mIm6Ue",b)})},EEJ=class extends _.cs{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Jg(this.getRoot().el(),"JLw8x",{ix:this.Ia("uFwVBb").el(),pN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});DEJ(this);this.jF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Kd(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.jF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.jF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Jg(this.jF,"JojDRb",{delay:b,index:a.data,
STf:a.data===this.lastIndex})}}};EEJ.prototype.$wa$wJlvye=function(){return this.Ba};EEJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.SNC,EEJ);
_.v();
_.p8d={name:"vvv"};
_.Y7d=!!(_.si[30]>>28&1);_.Z7d=!!(_.si[72]>>26&1);_.$7d=!!(_.si[91]>>25&1);_.a8d=!!(_.si[91]>>26&1);_.b8d=!!(_.si[91]>>27&1);_.c8d=!!(_.si[91]>>28&1);_.d8d=!!(_.si[91]>>29&1);_.e8d=!!(_.si[92]&1);_.f8d=!!(_.si[92]&32);_.g8d=!!(_.si[92]&64);_.h8d=!!(_.si[92]&256);_.i8d=!!(_.si[92]&512);_.j8d=!!(_.si[92]&1024);_.k8d=!!(_.si[92]&2048);_.l8d=!!(_.si[92]&4096);_.m8d=!!(_.si[92]&8192);_.n8d=!!(_.si[92]>>14&1);_.o8d=!!(_.si[92]>>15&1);
var g1c;g1c=function(a){_.L0c.set(a.state,a);a.brb&&_.S0c.set(a.brb,a);_.T0c===a.state&&(0,_.rf)(()=>{_.V0c(a.state)})};_.h1c=class extends _.me{constructor({state:a,brb:b,s9:c,Sga:d,onReady:e,TAb:f}){super();this.oa=[];this.state=a;this.brb=b;this.s9=c;this.Sga=d;this.onReady=e;this.TAb=f;g1c(this)}Yv(a,b,c,d=0){a=a+"\n"+b;_.H0c[a]={N_c:c,Enc:d};this.oa.push(a)}Vc(){_.L0c.delete(this.state);this.brb&&_.S0c.delete(this.brb);for(const a of this.oa)delete _.H0c[a]}};
_.t("C8ffD");
var r8d,t8d,u8d,w8d,v8d,z8d,y8d;_.q8d=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};r8d={kXd:_.h1c};t8d=async function(a){try{_.y(await _.y(_.s8d(a,a.Aa)))}finally{_.y()}};u8d=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).WP(null),a.s9())}finally{_.y()}};w8d=function(a,b){return v8d(a,b).promise};
v8d=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.qf(),b.resolve(a.Ea),b;c||(c=_.qf(),a.Ba.set(b,c));return c};z8d=function(a,b){if(!a.Ma){var c=b.oed;c||(a.Ma=!0);var d=b.zib;d?(d.style.display="none",_.Jo(b,d),document.body.appendChild(d),_.x8d(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.iFe(()=>{y8d(a)})})):c||y8d(a)}};y8d=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.G6b()})};
_.B8d=function(a,b,c=!1){const d=_.q8d(b),e=v8d(a,d.get("cid")),f=(0,_.ho)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.io)(f);a.oa.promise.then(h=>{if(!c){var k=_.q8d(_.qg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.lRb||g.SEc(!0);h.setContent(g);h.onShow(g.aGc(),g.f6a);h.sod(k,g.uFb,g.cZa);h.l6a(k,(0,_.A8d)(a.hb==="",a.Aa),g.cZa);k=g.aGc();h=h.Z_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,CUe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.We(Error("dl"));if(_.d8d&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Bc.Gg().split("#")[0];_.ng("",g,!0);a.kc.navigateTo(g,!0)}else _.pg()});return a.Ha.promise};_.s8d=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.q8d(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.aGc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Pf(g,"nprvw",""),g.focus());c=f.f6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.WP(c);d.stop()})}finally{_.y()}};
_.G8d=class extends _.oo{static Sa(){return{service:{Bc:_.yv,kc:_.Mz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.qDd=_.qf();this.Aa=null;this.dhc=_.C8d;this.hb=_.T0c;this.oa=_.qf();this.Ha=_.qf();this.Bc=a.service.Bc;this.kc=a.service.kc;this.Ba=new Map;a=new r8d.kXd({state:this.Ka,s9:()=>this.s9(),Sga:()=>{t8d(this)}});a.Yv("",this.Ka,this.Va.bind(this),0);a.Yv(this.Ka,"",this.Ua.bind(this),1);_.hg("vld",c=>{u8d(this,c)})}Va(){const a=
_.q8d(_.qg("vld")),b=_.qf();w8d(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.m6d(c.yJa,c.J7c).play().then(()=>{_.D8d(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.qf();this.oa.promise.then(b=>{const c=b.mbd();c?c.play().then(()=>{b.P$c();_.E8d(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.G6b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);v8d(this,a.getContentId()).resolve(a);z8d(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.sod(this.Ca(a),a.uFb,a.cZa)})})());!this.Ta&&c&&(this.Ta=!0,_.F8d(()=>{this.oa.promise.then(e=>{d?e.Ikb(this.Ca(a),a.XC,a.cZa):e.l6a(this.Ca(a),a.XC,a.cZa)})}))}s9(){this.Aa=_.qg("vld");return _.B8d(this,this.Aa)}};_.F8d=function(a){a()};_.D8d=function(){};_.E8d=function(){};_.A8d=function(a,b){return b?(a=_.q8d(b).get("st"))?Number(a):0:0};_.x8d=function(a,b){a.oa.resolve(b.mNb())};
_.C8d=function(){};_.Nf(_.G8d);
_.Y7d&&(_.A8d=function(a,b){if(!b)return 0;var c=_.q8d(b).get("st");c=c?Number(c):0;if(a)return c;a=_.of("l")?_.fg("l",_.p8d):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Bc.Gg())).get("vld"))&&a.remove(b),_.We(Error("el")),0}return c});_.o8d&&(_.D8d=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.E8d=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.v();
_.H8d=_.or("C8ffD",[_.Rq,_.ar]);
_.J8d=_.x("ZUBru",[_.H8d]);
_.t("ZUBru");
_.K8d=class extends _.G8d{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.qg("vld");b=_.q8d(b);return b.has("vid")?{aspectRatio:a.Eo(),id:b.get("vid"),zKc:a.pna(),BBa:a.BBa}:{aspectRatio:a.Eo(),id:a.iW(),zKc:a.pna(),BBa:a.BBa}}};_.Lf(_.J8d,_.K8d);
_.v();
_.d9d=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Xv(a),d?(a=_.oc(b))&&_.Tc(window,a,"_blank"):_.hf(b))};
_.M8d=function(a,b){return _.Rg(a,1,b)};_.N8d=function(a,b){return _.Rg(a,2,b)};_.O8d=function(a,b){return _.Rg(a,3,b)};_.P8d=function(a,b){return _.Rg(a,4,b)};_.Q8d=function(a,b){return _.Ih(a,5,b)};_.R8d=function(a,b){return _.Ih(a,6,b)};_.S8d=function(a,b){return _.ki(a,8,b)};_.T8d=function(a,b){return _.Rg(a,9,b)};_.U8d=function(a,b){return _.Rg(a,10,b)};_.V8d=function(a,b){return _.Rg(a,11,b)};_.W8d=function(a,b){return _.Hh(a,13,b)};_.X8d=function(a,b){return _.Ih(a,14,b)};
_.Y8d=function(a,b){return _.Ih(a,15,b)};_.Z8d=function(a,b){return _.Ih(a,16,b)};_.$8d=function(a,b){return _.Rg(a,17,b)};_.a9d=function(a,b){return _.Ih(a,18,b)};_.b9d=function(a){return _.Ih(a,19,_.Fw)};
_.c9d=class extends _.m{constructor(a){super(a)}iW(){return _.z(this,1)}getContentId(){return _.z(this,2)}getVideoUrl(){return _.z(this,3)}Lsa(){return _.bh(this,3)}TLa(){return _.z(this,4)}YK(){return _.z(this,9)}Vp(){return _.z(this,10)}Vl(){return _.z(this,11)}getTitle(){return _.z(this,12)}setTitle(a){return _.Rg(this,12,a)}ud(){return _.bh(this,12)}Eo(){return _.oj(this,13)}Uv(){return _.sk(this,13)}kP(){return _.Qi(this,13)}pna(){return _.B(this,14)}SF(){return _.B(this,15)}};
_.c9d.prototype.qb="Qklibc";
_.L8d=_.x("rTuANe",[_.J8d]);
_.I8d=_.x("kKVhdc",[_.H8d]);
_.t("rTuANe");
var h9d=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},i9d=function(a,b,c=0){return{vld:h9d(new Map([["cid",a],["vid",b],["st",String(c)]]))}},j9d=function(a){return a.wBa?"tpive":"ive"},k9d=function(a,b=0){const c=j9d(a);a=i9d(a.contentId,a.videoId,b);_.u0c(c,a)},m9d=function(a,b){const c={XC:a.XC,triggerEl:null,type:4,Ai:""};b=l9d(a,b,"vll")||l9d(a,b,"ved");if(!b)return c;var d=_.Rf(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Ai=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.Cha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${j9d(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Sf(b,"time"))return a=Number(_.Rf(b,"time")),c.type=1,c.XC=a,c;if(!_.Sf(b,"vll"))return c;c.type=2;return c},l9d=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Sf(b,c))return b;b=_.vg(b)}return null},wF=class extends _.cs{static Sa(){return{service:{tFb:_.K8d},
Mf:{b$:_.c9d}}}constructor(a){super(a.Oa);this.Ba=!0;this.lRb=this.Ca=!1;this.zib=this.triggerEl=this.cZa=null;var b;let c;this.contentId=(c=(b=a.Mf.b$)==null?void 0:b.getContentId())!=null?c:_.Xl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Mf.b$)==null?void 0:d.iW())!=null?e:_.Xl(this.getData("vid"),"");let f,g;this.wBa=(g=(f=a.Mf.b$)==null?void 0:f.getVideoUrl())!=null?g:_.Xl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Mf.b$)==null?void 0:h.TLa())!=null?k:_.Xl(this.getData("tpvid"),
"");this.ZLd=_.Xl(this.getData("tpvt"),"");let l,n;this.oed=(n=(l=a.Mf.b$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Mf.b$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Mb();let u,A;this.Ikb=(A=(u=a.Mf.b$)==null?void 0:_.B(u,7))!=null?A:this.getData("plv").Mb();let G,L;this.XC=(L=(G=a.Mf.b$)==null?void 0:_.He(G,8))!=null?L:_.Kd(this.getData("vst"),0);let O,T;this.canonicalUrl=(T=(O=a.Mf.b$)==null?void 0:O.YK())!=null?T:_.Xl(this.getData("curl"),"");let X,
Z;this.Cha=(Z=(X=a.Mf.b$)==null?void 0:X.Vp())!=null?Z:_.Xl(this.getData("surl"),"");let ea,oa;this.publisher=(oa=(ea=a.Mf.b$)==null?void 0:ea.Vl())!=null?oa:_.Xl(this.getData("pubr"),"");let ha,la;this.title=(la=(ha=a.Mf.b$)==null?void 0:ha.getTitle())!=null?la:_.Xl(this.getData("title"),"");let ua,Da;this.aspectRatio=(Da=(ua=a.Mf.b$)==null?void 0:ua.Eo())!=null?Da:_.Kd(this.getData("ar"),1.778);let Oa,bb;this.zKc=(bb=(Oa=a.Mf.b$)==null?void 0:Oa.pna())!=null?bb:this.getData("issv").Mb();let Va,
wb;this.Oc=(wb=(Va=a.Mf.b$)==null?void 0:_.B(Va,19))!=null?wb:this.getData("dsktp").Mb();let Hb,eb;this.Ma=(eb=(Hb=a.Mf.b$)==null?void 0:Hb.SF())!=null?eb:this.getData("va").Mb();let Ob,Bb;this.nyb=(Bb=(Ob=a.Mf.b$)==null?void 0:_.B(Ob,16))!=null?Bb:this.getData("sport").Mb();let ac,Kb;this.BBa=(Kb=(ac=a.Mf.b$)==null?void 0:_.z(ac,17))!=null?Kb:_.Xl(this.getData("eidt"),"");this.tFb=a.service.tFb;this.Ea=_.qf();let xc,mc;this.Ehb=(mc=(xc=a.Mf.b$)==null?void 0:_.B(xc,18))!=null?mc:this.getData("sa").Mb();
this.SEc(!1);this.yJa=this.Xa("zccVWc").el();this.yJa||(this.yJa=this.oa().querySelector("[jsname=zccVWc]"));this.J7c=this.Xa("eaODzd").el();(b=_.n9d(this,this.Ka,this.Mc))&&this.Vd(b);this.wBa?_.e9d(_.I8d,this.xn()).then(Jc=>{this.Ea.resolve(Jc);Jc.register(this,this.Da,this.Ikb,!1);this.addOnDisposeCallback(()=>{Jc.unregister(this)})}):(a.service.tFb.register(this,this.Da,this.Ikb,!0),this.addOnDisposeCallback(()=>{a.service.tFb.unregister(this)}));_.o9d(this);this.Ehb&&(b=i9d(this.contentId,this.videoId,
0),_.mg({fpstate:"ive",vld:b.vld},!0))}SEc(a){try{this.zib=this.Xa("KG3hVc").el();this.f6a=this.Ia("av05vb").el();this.uFb=this.Ia("faGZad").el().getAttribute("data-ved");this.cZa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.Vsd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.Z$c=c?c.getAttribute("data-ved"):null;const d=this.Oc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.uAd=d?d.getAttribute("data-ved"):null;this.u_c=this.Ia("WeQmVd").el();this.Bvc=this.Ia("KtM8D").el();
this.X3b=this.Xa("JJkIve").el();this.xlc=this.Xa("N4J2sf").el();this.Ifc=this.Xa("mz5gdb").el();this.hQb=this.Ia("FvylMd").el();this.lRb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.We(Error("fl"))}}YK(){return this.canonicalUrl}getContentId(){return this.contentId}iW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.wBa}TLa(){return this.Aa}zc(){return this.ZLd}Eb(){return this.zib}mNb(){return this.zib?this.yc(this.zib,_.Ho):_.oh()}Lb(){return this.Vsd}Va(){return this.Z$c}Sb(){return this.uAd}Cb(){return this.f6a}qc(){return this.u_c}Ua(){return this.Bvc}Ta(){return this.X3b}Rb(){return this.xlc}Nb(){return this.Ifc}Pa(){return this.yJa}Na(){return this.J7c}Bb(){return this.nyb}Xb(){return this.XC}aGc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}kb(){return this.hQb}wc(){return this.uFb}Vb(){return this.cZa}Vp(){return this.Cha}Vl(){return this.publisher}getTitle(){return this.title}Eo(){return this.aspectRatio}pna(){return this.zKc}Ha(){return this.Ehb}G6b(){this.Ca=!0}oa(){return this.getRoot().el()}Tvb(){let a;return((a=this.hQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}SF(){return this.Ma}b$b(){return!!this.wBa}async tOb(){return this.b$b()?this.Ea.promise:this.tFb}WBd(){_.p9d(this)}hb(){return this.oed}Ac(){return this.BBa}Lc(a){if(a.data===
void 0)k9d(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);k9d(this,b)}}ob(){return this.lRb}Pc(a){this.lRb||this.SEc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=m9d(this,c);var d=c.XC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.lRb)return _.d9d(e,this.Cha,c.Ai,b),!1;switch(f){case 5:return!0;case 6:return _.d9d(e,this.Cha,c.Ai,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.c8d&&
(this.tFb.Ea=this);if(e&&_.q9d(this,e,d))return a.event.preventDefault(),!1;this.XC=d;a.event.preventDefault();a=j9d(this);d=i9d(this.contentId,this.wBa?this.Aa:this.videoId,this.XC);if(b)return _.d9d(e,"#fpstate=ive&vld="+d.vld,c.Ai,b),!1;_.u0c(a,d);return!1;default:return!0}}Ka(){_.r9d(j9d(this),_.T0c)}Mc(){_.s9d(j9d(this),_.T0c)}};wF.prototype.$wa$h5M12e=function(){return this.Pc};wF.prototype.$wa$go7egd=function(){return this.ob};wF.prototype.$wa$NT5WYc=function(){return this.Lc};
wF.prototype.$wa$CtIcLd=function(){return this.Ac};wF.prototype.$wa$E4iai=function(){return this.hb};wF.prototype.$wa$L3Y2Ob=function(){return this.WBd};wF.prototype.$wa$H8Becc=function(){return this.tOb};wF.prototype.$wa$QQATAe=function(){return this.b$b};wF.prototype.$wa$OsMUdb=function(){return this.SF};wF.prototype.$wa$fad1Q=function(){return this.Tvb};wF.prototype.$wa$L4rKVc=function(){return this.oa};wF.prototype.$wa$puSBVe=function(){return this.G6b};wF.prototype.$wa$NZacTd=function(){return this.Ha};
wF.prototype.$wa$NZ7GFb=function(){return this.pna};wF.prototype.$wa$KsOwSb=function(){return this.Eo};wF.prototype.$wa$RK67Z=function(){return this.getTitle};wF.prototype.$wa$nBTirb=function(){return this.Vl};wF.prototype.$wa$xMdwee=function(){return this.Vp};wF.prototype.$wa$Ykk09d=function(){return this.Vb};wF.prototype.$wa$qmNVnf=function(){return this.wc};wF.prototype.$wa$W3G5Wd=function(){return this.kb};wF.prototype.$wa$LbIcBe=function(){return this.Xb};wF.prototype.$wa$R3tS9b=function(){return this.Bb};
wF.prototype.$wa$hPvkic=function(){return this.Na};wF.prototype.$wa$MrMul=function(){return this.Pa};wF.prototype.$wa$esRZGe=function(){return this.Nb};wF.prototype.$wa$vRcUmd=function(){return this.Rb};wF.prototype.$wa$Bxr1Hc=function(){return this.Ta};wF.prototype.$wa$j0ArXe=function(){return this.Ua};wF.prototype.$wa$pgXRYb=function(){return this.qc};wF.prototype.$wa$FXJCFb=function(){return this.Cb};wF.prototype.$wa$FYZ96=function(){return this.Sb};wF.prototype.$wa$JUWPAf=function(){return this.Va};
wF.prototype.$wa$FD8qsb=function(){return this.Lb};wF.prototype.$wa$jwm0Z=function(){return this.mNb};wF.prototype.$wa$pNr71d=function(){return this.Eb};wF.prototype.$wa$Iyj6yd=function(){return this.zc};wF.prototype.$wa$bdSK4d=function(){return this.TLa};wF.prototype.$wa$c8mxO=function(){return this.getVideoUrl};wF.prototype.$wa$RAoLoe=function(){return this.iW};wF.prototype.$wa$Ix09yb=function(){return this.getContentId};wF.prototype.$wa$X8QQJc=function(){return this.YK};_.n9d=function(){return null};
_.r9d=function(){};_.s9d=function(){};_.p9d=function(){};_.o9d=function(){};_.q9d=function(){return!1};_.es(_.L8d,wF);
if(_.j8d){const a=_.$b().oa,b=_.Kf(_.mo,a),c=_.Kf(_.Tq,a);_.n9d=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.r9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.s9d=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.v();
_.F2i=_.x("yfZcPd",[]);
_.t("yfZcPd");
var G2i=class extends _.cs{constructor(a){super(a.Oa);this.jF=this.getRoot().el();this.Da=_.ue(this.jF,"mouseenter",(0,_.fo)(this.Aa,this));this.Ea=_.ue(this.jF,"mouseleave",(0,_.fo)(this.oa,this));this.Ba=_.ue(this.jF,"focusin",(0,_.fo)(this.Ha,this));this.Ca=_.ue(this.jF,"focusout",(0,_.fo)(this.oa,this))}Ub(){_.tn(this.Da);_.tn(this.Ea);_.tn(this.Ba);_.tn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.Sf(a,"nprvw")?_.Tf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};G2i.prototype.$wa$rxQYoc=function(){return this.oa};G2i.prototype.$wa$pgzxTb=function(){return this.Aa};G2i.prototype.$wa$k4Iseb=function(){return this.Ub};_.es(_.F2i,G2i);
_.v();
_.Ly=function(a,b,c){_.me.call(this);this.eY=c!=null?(0,_.xe)(a,c):a;this.Ea=b;this.Da=(0,_.xe)(this.eSd,this);this.oa=!1;this.Aa=0;this.Ba=this.yr=null;this.Ca=[]};_.xi(_.Ly,_.me);_.aa=_.Ly.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.yr?this.Ba=_.wi()+this.Ea:this.yr=_.Cn(this.Da,this.Ea)};_.aa.stop=function(){this.yr&&(_.Dn(this.yr),this.yr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.eY.apply(null,this.Ca)))};_.aa.Vc=function(){this.stop();_.Ly.Ef.Vc.call(this)};_.aa.eSd=function(){this.yr&&(_.Dn(this.yr),this.yr=null);this.Ba?(this.yr=_.Cn(this.Da,this.Ba-_.wi()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.eY.apply(null,this.Ca))};
_.PFc=_.x("Dpem5c",[]);
var LFc=class extends _.m{constructor(a){super(a)}Aa(){return _.z(this,1)}Ba(a){return _.Rg(this,1,a)}Da(){return _.Pe(this,1)}Ca(){return _.bh(this,1)}};LFc.prototype.qb="OLea4d";var MFc={Au(){return["fpstate"]},Mk(a,b){_.iv(new _.ov(a.oa,b),"fpstate",b.Ba,b.Da)},Fl(a,b){_.lv(new _.ov(b.oa,a),a.Ca,a.Aa,"fpstate")}};var NFc;NFc=null;_.OFc=class extends _.tv{constructor(a,b){super(a);new _.uv(this);this.Go=_.sv(b,this,new _.rv(MFc))}static Nm(){return LFc}static wn(a){return NFc?NFc:NFc=_.qv().then(b=>{b=new _.OFc(LFc,b);b.initialize(a);return b})}};_.bp.OLea4d=_.ap;
_.t("Dpem5c");
var QFc,TFc,SFc,RFc,VFc,UFc;QFc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};TFc=function(a){if(!a.Ea)if(a.Ca)RFc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Lh();c=new _.fe(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,SFc(a),RFc(a)}};SFc=function(a){a.oa.forEach(b=>{b.oa.yOa()});a.oa.clear()};RFc=function(a){if(a.Aa.size!==0){var b=UFc(a);a.oa.has(b[0])||(SFc(a),VFc(a,b))}};
VFc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.xXa()}))};UFc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.WFc=class extends _.oo{static Sa(){return{service:{},Ae:{JF:_.OFc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.JF=a.Ae.JF;this.Ea=!!this.JF.get().Aa();this.JF.listen(b=>{b.Aa()?(this.Ea=!0,SFc(this)):(this.Ea=!1,TFc(this))});this.Ka=new _.Ly(()=>{TFc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?TFc(this):_.rn(_.Nh(),
"load",()=>{TFc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new QFc(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||SFc(this);VFc(this,[a])}};_.Lf(_.PFc,_.WFc);
_.v();
_.F7d=[0,_.H,-2,_.bl,_.H,-1];
_.E7d=_.x("Fy1Pv",[_.PFc]);
_.y7d=class extends _.m{constructor(a){super(a)}JN(){return _.qj(this,1)}};_.z7d=class extends _.m{constructor(a){super(a)}};_.A7d=function(){var a=new _.UQb;return _.RDa(a,3,_.VQb,!0)};_.B7d=function(a){var b=new _.UQb;return _.bj(b,2,_.VQb,a)};_.C7d=function(a){var b=new _.UQb;return _.bj(b,1,_.VQb,a)};_.D7d=function(){const a=new _.TRa;a.start();return a};
_.t("Fy1Pv");
var G7d=function(a,b){_.Sf(a,"ved")&&(b=_.La(b.Aa(),4),_.Xv(a,{data:{vpp:b}}))},H7d=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.D7d();var c=new _.z7d;c=_.ki(c,1,a.Aa);c=_.Ah(c,2,a.oka);a=_.Ah(c,3,a.oa);a=_.C7d(a);G7d(b,a)}},I7d=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Pva(a.Ba.elapsedTime()),f=new _.y7d;c=_.Gh(f,1,c);d=_.Ah(c,2,d);e=_.ki(d,3,e);e=_.B7d(e);G7d(b,e)}a.reset()},J7d=class{constructor(){this.oa=this.Aa=this.oka=null;
this.Ba=new _.TRa}reset(){this.oa=this.Aa=this.oka=null}logError(){}};var K7d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},L7d={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},M7d={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},N7d=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.ho)(()=>{N7d(a)},200);return}a.zc&&a.Vb.Ba(a,a.getContainer());a.oa=new O7d(a);a.Vd(a.oa);a.Da=()=>{P7d(a);Q7d(a);R7d(a,3)};a.Ea=()=>{_.gf().isHidden()?(P7d(a),R7d(a,3)):(S7d(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},W7d=function(a){a.oa&&T7d(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;U7d(b,a.getData("posterUri"));a.Xb&&b.Vx&&(b.Vx.style.objectFit=a.qc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&V7d(a)},R7d=function(a,b){P7d(a);Q7d(a);a.oa.pause(b);b=[(new _.Dv(a.oa.Vx,K7d)).Ng(.001)];a.Ba.hide();return(new _.Kv(b)).play().then(()=>{a.oa.reset()})},P7d=function(a){a.listeners.unlisten(_.Nh(),"pagehide",a.Da)},Q7d=function(a){a.listeners.unlisten(_.gf(),"visibilitychange",a.Ea)},S7d=function(a){a.listeners.listen(_.Nh(),"pagehide",a.Da)},V7d=function(a){return a.oa.play().then(()=>
{if(a.Aa)R7d(a,1);else{H7d(a.oa.Aa,a.getContainer());var b=[(new _.Dv(a.oa.Vx,K7d)).Ng(1)];a.Ba.show();if(_.Sf(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.ao(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.ao(a.Ba.el(),"show"));_.Wv(c)}S7d(a);X7d(a);a.trigger("c3Ckpd",{duration:a.oa.Vx.duration});return(new _.Kv(b)).play().then(()=>{a.Aa&&R7d(a,1)})}},b=>{a.handleError(b)})},X7d=function(a){a.listeners.listen(_.gf(),"visibilitychange",a.Ea)},vF=class extends _.cs{static Sa(){return{service:{F5d:_.WFc}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.Xl(this.getData("url"),"");this.zc=this.getData("rtc").Mb();this.Xb=this.getData("stfc").Mb();this.qc=this.getData("fci").Mb();this.Sb=this.getData("va").Mb();this.containerName=_.Xl(this.getData("co"),"haAclf");this.Vb=a.service.F5d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?N7d(this):this.Ka=_.rn(_.Nh(),
"load",()=>{N7d(this)})}Eb(){return this.previewMode}ob(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.MCe===2?2:3;this.xXa()}stop(){this.yOa()}zoom(){try{(0,_.co)((new _.Dv(this.getContainer(),L7d)).Co(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();H7d(this.oa.Aa,a)}catch(a){this.handleError(a)}}wc(){try{(0,_.co)((new _.Dv(this.getContainer(),M7d)).Co(1,1,1));const a=this.Ia("GzC2Zd").el();I7d(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Xv(a.rb.el());
_.Jg(document,"hAjFqb")}xXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Lh();(new _.fe(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,W7d(this)):this.yOa()}}yOa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(R7d(this,1),this.Aa=!0,this.Sb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Vx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||V7d(this))}Rb(){return V7d(this)}hb(){this.trigger("UOhZB")}Ta(){W7d(this)}kb(){X7d(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.A7d();G7d(a,b)}this.Ca=!0;this.listeners.removeAll();R7d(this,4)}}Ub(){P7d(this);Q7d(this);this.Ka!=null&&_.tn(this.Ka);super.Ub()}};
vF.prototype.$wa$k4Iseb=function(){return this.Ub};vF.prototype.$wa$lSuz7d=function(){return this.isPaused};vF.prototype.$wa$fQV4Od=function(){return this.Nb};vF.prototype.$wa$nuM91e=function(){return this.isPlaying};vF.prototype.$wa$hoE5Od=function(){return this.kb};vF.prototype.$wa$casA0c=function(){return this.Ta};vF.prototype.$wa$vpkr4c=function(){return this.hb};vF.prototype.$wa$sw8RG=function(){return this.Rb};vF.prototype.$wa$ARH9bb=function(){return this.Na};vF.prototype.$wa$G4CZhb=function(){return this.Va};
vF.prototype.$wa$ja59ec=function(){return this.yOa};vF.prototype.$wa$u7qJ8e=function(){return this.xXa};vF.prototype.$wa$fv78Xd=function(){return this.Lb};vF.prototype.$wa$qaCiYe=function(){return this.wc};vF.prototype.$wa$nJjxad=function(){return this.zoom};vF.prototype.$wa$QKiGd=function(){return this.stop};vF.prototype.$wa$NziyQe=function(){return this.play};vF.prototype.$wa$MxZ2Se=function(){return this.getContainer};vF.prototype.$wa$xfZxVe=function(){return this.Cb};vF.prototype.$wa$IAmvMb=function(){return this.Bb};
vF.prototype.$wa$vVPI5b=function(){return this.ob};vF.prototype.$wa$DpMiYc=function(){return this.Eb};_.es(_.E7d,vF);
var U7d=function(a,b){if(a.Vx==null){var c=_.um("VIDEO");c.src=_.lc(_.oc(a.oa.Pa)||_.sja);_.cm.add(c,"DqfBw");c.preload="none";a.Vx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.Vl(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.oka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Pva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Vx.error?e=Error("bl`"+a.Vx.error.code):e=d.error||d.Fg.error;e||(e=Error("cl"));a.oa.handleError(e)});T7d(a,a.oa.previewMode);_.ym(a.oa.getContainer());_.sIa(a.oa.getContainer(),c)}},T7d=function(a,b){a.Vx&&(b===3?(a.Vx.loop=!0,a.Vx.onended=null):(a.Vx.removeAttribute("loop"),a.Vx.onended=()=>{a.oa.hb();return R7d(a.oa,2)}))},O7d=class extends _.me{constructor(a){super();this.Ca=this.xo=this.Da=this.Ba=!1;this.Vx=null;this.oa=a;this.Aa=new J7d;
this.errorHandler=new _.ne(this)}load(){if(!this.xo){this.xo=!0;var a=this.Aa;a.oka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.oka=Date.now(),a.Ba=_.D7d())}this.loaded()||(this.Da=!0,this.Vx.load())}isReady(){let a;return((a=this.Vx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.xo=!1;this.Ba=!0;this.Ca=!1;return new _.Ag((a,b)=>{const c=this.Vx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,I7d(this.Aa,
this.oa.getContainer(),a),this.Vx.pause())}reset(){this.Vx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Vx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Vc(){this.errorHandler.dispose();super.Vc()}};

_.v();
});
// Google Inc.
