_F_installCss(".PG8i1e.Ooz8t{border-radius:12px}.PG8i1e.Ooz8t{box-shadow:0px 4px 12px rgba(23,23,23,0.9);opacity:.001;transform:translateX(200px);transition:transform .25s cubic-bezier(.05,.07,.1,1),opacity .25s}.PG8i1e.Ooz8t.PyLEff{transform:translateX(0)}.V1wCbd{cursor:pointer;position:absolute;top:6px;right:10px;z-index:100}.V1wCbd .fXVarf .niO4u{background-color:var(--xhUGwc);color:var(--bbQxAb)}.hauJVe{align-items:center;background-color:var(--xhUGwc);display:flex;height:100%}.pDfZle{padding:8px;margin:0 8px}.OB5ONe{color:var(--YLNNHc);font-family:Google Sans,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;overflow:hidden;padding-right:24px;text-overflow:ellipsis;white-space:nowrap;flex:1}.Vk86lf{position:relative;display:flex;align-items:center;justify-content:center;width:48px;height:48px}.Vk86lf::after{content:\"\";position:absolute;width:max(48px,100%);height:max(48px,100%);top:50%;left:50%;transform:translate(-50%,-50%)}.jbBItf{display:block;position:relative}.DU0NJ{bottom:0;left:0;position:absolute;right:0;top:0}.lP3Jof{display:inline-block;position:relative}.nNMuOd{animation:qli-container-rotate 1568.2352941176ms linear infinite}@keyframes qli-container-rotate{from{transform:rotate(0)}to{transform:rotate(1turn)}}.RoKmhb{height:100%;opacity:0;position:absolute;width:100%}.nNMuOd .VQdeab{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-blue-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .IEqiAf{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-red-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .smocse{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-yellow-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.nNMuOd .FlKbCe{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both,qli-green-fade-in-out 5332ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .RoKmhb{animation:qli-fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;opacity:0.99}@keyframes qli-fill-unfill-rotate{0%{transform:rotate(0)}12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}100%{transform:rotate(3turn)}}@keyframes qli-blue-fade-in-out{0%{opacity:0.99}25%{opacity:0.99}26%{opacity:0}89%{opacity:0}90%{opacity:0.99}100%{opacity:0.99}}@keyframes qli-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:0.99}50%{opacity:0.99}51%{opacity:0}}@keyframes qli-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:0.99}75%{opacity:0.99}76%{opacity:0}}@keyframes qli-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:0.99}90%{opacity:0.99}100%{opacity:0}}.beDQP{display:inline-block;height:100%;overflow:hidden;position:relative;width:50%}.FcXfi{box-sizing:border-box;height:100%;left:45%;overflow:hidden;position:absolute;top:0;width:10%}.SPKFmc{border-radius:50%;border:3px solid transparent;box-sizing:border-box}@media (forced-colors:active),(prefers-contrast:more){.beDQP:last-child .SPKFmc{border:none}}.x3SdXd{width:200%}.J7uuUe{transform:rotate(129deg)}.sDPIC{left:-100%;transform:rotate(-129deg)}.tS3P5{left:-450%;width:1000%}.VQdeab .SPKFmc{border-color:#4487f6}.IEqiAf .SPKFmc{border-color:#ff7769}.smocse .SPKFmc{border-color:#824300}.FlKbCe .SPKFmc{border-color:#219540}.RoKmhb .J7uuUe{border-bottom-color:transparent;border-right-color:transparent}.RoKmhb .sDPIC{border-bottom-color:transparent;border-left-color:transparent}.RoKmhb .tS3P5{border-bottom-color:transparent}.GgTJWe .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.GgTJWe .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both}.BSnLb .nNMuOd .J7uuUe{animation:qli-left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-left-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .sDPIC{animation:qli-right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;border-right-color:#fff;border-top-color:#fff}.BSnLb .nNMuOd .tS3P5{border-color:#fff;border-bottom-color:transparent}@keyframes qli-left-spin{0%{transform:rotate(130deg)}50%{transform:rotate(-5deg)}100%{transform:rotate(130deg)}}@keyframes qli-right-spin{0%{transform:rotate(-130deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-130deg)}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.WRj=_.x("EDPXZb",[_.o0a]);
_.N0i=_.x("pWObQe",[_.o0a]);
_.A0i=_.x("QHMAaf",[_.o0a]);
_.o$h=_.x("hBCH7c",[_.Kl]);
_.AI=_.x("yb08jf",[]);_.ud(_.AI);
_.DBe=_.x("wVv2xf",[_.AI,_.Kl]);
_.g9d=_.x("k0SRie",[]);
_.f9d=_.x("Sfc5C",[]);
_.BeD=async function(a,b){return await _.Kf(_.AeD[a],b)};_.AeD={[24]:_.$LB,[28]:_.wBC,[1]:_.o$h,[3]:_.DBe,[4]:_.R0a,[5]:_.f9d,[19]:_.g9d,[17]:_.Rdy,[14]:_.rru,[6]:_.q0a,[9]:_.WRj,[11]:_.N0i,[13]:_.p0a,[15]:_.A0i,[22]:_.FSj,[27]:_.RLC,[29]:_.BqC,[7]:_.brC,[8]:_.ZLp,[10]:_.Cxr,[12]:_.YqC,[16]:_.B0a,[18]:_.hDx,[20]:_.tFx,[33]:_.xqC,[21]:_.Pcu,[23]:_.hoC,[25]:_.JMt,[26]:_.r4o,[30]:_.ooC,[31]:_.ZqC,[32]:_.Zhu,[34]:_.RpC,[35]:_.XHC,[36]:_.euC,[37]:_.frC};
var jee;jee=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.Rva(a))!=null?c:_.Sva.now();b.setAttribute("data-ilt",Math.floor(a+_.ih).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.lee=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",jee,kee);a.addEventListener("error",jee,kee);google.iml={de:a,gol:jee,o:kee};return!0};var kee={capture:!0,passive:!0};
var dBe,eBe,fBe,gBe,iBe,hBe,sBe;dBe=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};eBe=async function(a){try{let b=dBe(a);if(!b){if(a.complete)return null;_.y(await _.y(new Promise(c=>{const d=a["data-ilc"];d?d.push(c):a["data-ilc"]=[c]})));b=dBe(a)}return b}finally{_.y()}};
fBe=async function(a){try{const {top:b,left:c,bottom:d,right:e}=a.getBoundingClientRect(),f=a.ownerDocument.documentElement.clientWidth,g=b<a.ownerDocument.documentElement.clientHeight&&c<f&&d>0&&e>0,h=_.y(await _.y(eBe(a)));return{image:a,load:h,v_d:g}}finally{_.y()}};
gBe=async function(a){try{const b=_.y(await _.y(Promise.allSettled(Array.from(a).map(c=>fBe(c)))));a={bGe:[]};for(const c of b){if(c.status!=="fulfilled")continue;const d=c.value;a.bGe.push(d);d.load&&(a.YLc=a.YLc?Math.max(d.load,a.YLc):d.load,d.v_d&&(a.SLc=a.SLc?Math.max(d.load,a.SLc):d.load))}return a}finally{_.y()}};_.jBe=async function(a,b,c=_.lee){try{c();const d=hBe(b.getElementsByTagName("img"));try{const e=_.y(await _.y(gBe(d)));iBe(a,e)}catch(e){_.y()}}finally{_.y()}};
iBe=function(a,{YLc:b,SLc:c}){const d=a.oa.getStartTime()+_.ih;b&&a.Gy("uvpdct",Math.round(b-d));c&&a.Gy("uvpaft",Math.round(c-d))};hBe=function(a){return Array.from(a).filter(b=>b.src)};_.kBe=function(){return new _.Mo("uvpvfe","csi",void 0,void 0,!1)};_.lBe=function(a,b){b=_.cna(b);b=_.Tma(b);a.Kc("cei",b)};_.nBe=function(a){_.mBe(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Gy("ns",Math.round(b)*-1)};_.oBe=function(a){_.mBe(a);_.Lo(a,"uvphct")};
_.pBe=function(a){_.mBe(a);_.Lo(a,"uvpvss")};_.qBe=function(a){_.mBe(a);_.Lo(a,"uvpvse")};_.rBe=function(a){_.mBe(a);_.Lo(a,"uvpdcdt")};_.mBe=function(a){a.oa.getStartTime()};sBe=class{constructor(a){this.delegate=this.delegate=a}uAa(a){this.delegate.uAa(a)}Dq(a){this.delegate.Dq(a)}JOa(){this.delegate.JOa()}QXa(){this.delegate.QXa()}hlb(){this.delegate.hlb()}SXa(){this.delegate.SXa()}RXa(){this.delegate.RXa()}IOa(){this.delegate.IOa()}q6a(a){return this.delegate.q6a(a)}};_.tBe=class extends sBe{constructor(a,b){super(a);this.Aa=b;this.oa=_.lee}async q6a(a){try{return _.y(await _.y(_.jBe(this.Aa,a,this.oa))),super.q6a(a)}finally{_.y()}}};
var Mlg=class{constructor(a=_.kBe()){this.oa=a;this.oa.Kc("uvpet","o".toString());this.oa.Gy("uvpovct",0);this.oa.Kc("uvpbtod","0")}uAa(a){_.lBe(this.oa,a)}Dq(a){this.oa.Kc("vtyp",a.toString())}JOa(){this.oa.start();_.nBe(this.oa)}QXa(){var a=this.oa;_.mBe(a);_.Lo(a,"uvpcot")}hlb(){_.oBe(this.oa)}SXa(){_.pBe(this.oa)}RXa(){_.qBe(this.oa)}IOa(){_.rBe(this.oa)}q6a(){this.oa.log();return Promise.resolve()}};_.Nlg=class extends _.tBe{constructor(){const a=_.kBe();super(new Mlg(a),a)}};
var xAe=function(a){return a?a.height:0},yAe=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},zAe=function(a){return a?a.count:0};var AAe,EAe,FAe,IAe,CAe,DAe;_.BAe=function(a){this.Ca=a||AAe;this.Aa=this.Ba=this.oa=null};AAe=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};EAe=function(a,b){const c=yAe(b);return c>1?(yAe(b.left)<0&&CAe(a,b.left),DAe(a,b)):c<-1?(yAe(b.right)>0&&DAe(a,b.right),CAe(a,b)):b};
FAe=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=FAe(a,b,c.right):(c.right=new GAe(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=FAe(a,b,c.left):(c.left=new GAe(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(xAe(c.left),xAe(c.right))+1,EAe(a,c));return e};_.BAe.prototype.add=function(a){return this.oa?FAe(this,a,this.oa):(this.Aa=this.Ba=this.oa=new GAe(a),!0)};
var HAe=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=HAe(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=HAe(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;IAe(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=HAe(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=zAe(c.left)+zAe(c.right)+1;c.height=Math.max(xAe(c.left),xAe(c.right))+1;return{root:EAe(a,c),value:b}};_.aa=_.BAe.prototype;_.aa.remove=function(a){a=HAe(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;IAe(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;IAe(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.mj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.zH=function(){const a=[];_.JAe(this,function(b){a.push(b)});return a};
_.JAe=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};IAe=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
CAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;KAe(b);KAe(a);return a};
DAe=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;KAe(b);KAe(a);return a};_.BAe.prototype.copy=function(a){const b=new _.BAe(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.Lsd;b.Aa=a.vCd;return b};
var GAe=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},KAe=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};GAe.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new GAe(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.Lsd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.vCd);return{root:a,Lsd:d,vCd:e}};
_.uAe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.wAe=function(a){if(_.kMc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.KMc||_.LMc){let b;try{const c=_.vAe==null?void 0:_.vAe.Gg();if(!c||c==="")return;b=new _.Mn(c);const d=_.uAe(_.Un(b,"padb")||""),e=_.uAe(_.Un(b,"padt")||"");_.KMc&&d>0&&(a.style.paddingBottom=`${d}px`);_.LMc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.lMc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.vAe={Gg:()=>""};
var MAe,QAe,RAe;_.LAe=function(a){if(a=a.id)return a};MAe=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.NAe=function(a){return a.closest("[data-viewer-group]")};_.PAe=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.OAe(void 0,_.LAe(a)||"",b):(b=_.NAe(a))?new _.OAe(b,_.LAe(a)||""):null};
QAe=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?QAe(a,b,c.left):b==d?c:QAe(a,b-d-1,c.right)};RAe=function(a,b){return b<0||b>=a.mj()?null:QAe(a,b).value};_.SAe=class extends _.m{constructor(a){super(a)}S3a(){return _.z(this,1)}};_.TAe=[0,_.E,-1,_.D];var UAe=_.Tb(_.TAe);var VAe;VAe=function(a,b){for(const c of b)MAe(c.removedNodes,d=>{a.oa.remove(d)}),MAe(c.addedNodes,d=>{a.group&&_.NAe(d)!==a.group||a.oa.add(d)})};_.WAe=function(a,b){return a.oa.indexOf(b)};
_.OAe=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{VAe(this,g)});this.oa=new _.BAe(_.AIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),MAe(a.childNodes,g=>{_.NAe(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("Al`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);MAe(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.LAe(d)===a&&(b=!0))});if(a&&!b)throw Error("Bl`"+a);return this.oa.mj()}getType(){return 1}Eee(a){const b=this.Dub(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.LAe(b))&&(c.vhid=a);return c}serialize(a){var b=new _.SAe;b=_.Rg(b,1,this.streamId);
a=_.LAe(this.Dub(a));a=_.Rg(b,2,a);a=_.Ih(a,3,this.group===void 0);return UAe(a)}async BMb(a,b){try{const c=RAe(this.oa,a);if(!c)throw Error("Cl`"+a);try{let d;const e=_.Rsa((d=this.group)!=null?d:c),f=_.y(await _.y(e.getController(c)));return _.y(await _.y(f.A5({source:b,count:this.p8(),index:a})))}catch(d){throw _.y(),Error("Dl`"+a+"`"+this.streamId+"`"+(c==null?void 0:c.id)+"`"+(c==null?void 0:c.isConnected)+"`"+d);}}finally{_.y()}}Dub(a){return RAe(this.oa,a)}W9b(){let a=0;_.JAe(this.oa,b=>{if(_.LAe(b)===
this.Ca)return!0;a++;return!1});this.p8();return a}p8(){return this.oa.mj()}Kyd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.$Ae=class extends _.m{constructor(a){super(a)}};var aBe=[0,2,_.rl,_.H,_.rl,_.H,_.D,1,[0,_.D,_.H]];_.bBe=_.Sb(_.$Ae,aBe);_.cBe=_.Tb(aBe);
_.kZc=function(a,b){return _.Gh(a,2,b)};_.lZc=class extends _.m{constructor(a){super(a)}};_.mZc=[0,_.H,-4];_.nZc=_.Sb(_.lZc,_.mZc);
_.oZc=function(a,b){return _.Gh(a,1,b)};_.pZc=function(a,b){return _.Gh(a,3,b)};_.qZc=function(a,b){return _.Gh(a,4,b)};_.rZc=function(a,b){return _.Gh(a,5,b)};_.sZc=_.rZc(_.qZc(_.pZc(_.kZc(_.oZc(new _.lZc,1),1),1),1),1).Rf();_.tZc=_.rZc(_.qZc(_.pZc(_.kZc(_.oZc(new _.lZc,2),2),2),2),2).Rf();_.uZc=_.rZc(_.qZc(_.pZc(_.kZc(_.oZc(new _.lZc,1),2),1),1),1).Rf();
_.t("yMpBcb");
var ZWq,iXq,jXq,kXq,fXq;ZWq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.aXq=function(){const a=new _.eu(_.vAe.Gg());return _.$Wq.test(a.pathname)&&a.oa.get("sv")===void 0};_.dXq=function(a,b,c=!1){return _.La(bXq(_.cXq(a,b,c)),4)};
_.cXq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.bBe)(a.content));c=new eXq;var e=d?_.qj(d,4):a.contentPluginType;d=_.Gh(c,1,e).setContent(d?_.Si(d,3):a.content).Dq(a.viewerType);d=_.Gh(d,6,a.modality);d=_.dk(d,9,a.serializedCloseConfig);a=_.Rg(d,7,a.shellStyleClass);b=fXq(a,b);_.Wj(a,4,b);return a};
iXq=function(){var a=new _.eu(_.vAe.Gg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=gXq(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.mj(b,4)===fXq(b,d)||_.mj(b,4)===fXq(b)){if(_.vk(k,9))var e=_.Gi(k.getSerializedCloseConfig());else{if(_.wk(k,8)){a:{var f=k.DDa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.sZc;break a;case 2:g=_.tZc;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.hXq)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Gi(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),serializedCloseConfig:e,shellStyleClass:_.z(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
jXq=async function(a,b){try{var c=a.at(-1);const e=new _.eu(_.vAe.Gg());c&&!_.mMc?e.oa.set("sv",_.dXq(c,e.searchParams.get("q"))):e.oa.delete("sv");var d=e.toString();const f=Object.assign({},_.cg().state||{},{viewerLayers:a}),g=history.scrollRestoration;history.scrollRestoration="manual";b.replace?_.y(await _.y(_.Dra(f,d))):_.y(await _.y(_.Cra(f,d)));history.scrollRestoration=g}finally{_.y()}};kXq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
fXq=function(a,b){_.qk(a,4)&&(a=a.clone(),a=_.Pe(a,4));a=bXq(a);return kXq(a,_.TFa(b||""))};_.hXq=_.Tb(_.mZc);var eXq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.qj(this,1)}getContent(){return _.Si(this,2)}setContent(a){return _.dk(this,2,a)}Pp(){return _.vk(this,2)}getViewerType(){return _.qj(this,3)}Dq(a){return _.Gh(this,3,a)}getModality(){return _.qj(this,6)}DDa(){return _.qj(this,8)}getSerializedCloseConfig(){return _.Si(this,9)}};var lXq=[0,_.H,_.rl,_.H,_.wl,_.E,_.H,_.E,_.H,_.rl];var gXq=_.Sb(eXq,lXq),bXq=_.Tb(lXq);_.$Wq=RegExp("^/searchviewer/(\\w+)");_.mXq=RegExp("^/viewer/(\\w+)");_.nXq=RegExp("^/imgres");
_.oXq=class extends _.oo{static Sa(){return{service:{location:_.yv}}}constructor(a){super();_.vAe.Gg=()=>a.service.location.Gg()}get(){const a=ZWq(_.cg().state);if(a)return{Qsa:a,url:null};const b=iXq();return{Qsa:a,url:b}}go(a){return _.Hra(a)}update(a,b){return jXq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(ZWq(c==null?void 0:c.state)||iXq()||[],e!=null?e:!1)};_.qra(b,!0);return()=>{_.rra(b)}}};_.Lf(_.H0a,_.oXq);
_.v();
_.t("UX692c");

_.v();
_.t("L8KGxe");
_.Lf(_.a0a,class extends _.oo{static Sa(){return{service:{window:_.po}}}constructor(a){super();this.window=a.service.window}get(){return this.window.get()}getDocument(){return this.window.getDocument()}find(a){return(new _.wo(this.getDocument().documentElement)).find(a)}});
_.v();
_.t("wV5Pjc");
_.jGb={name:"iss"};_.Pu=new _.Jf(_.kr);
_.v();
_.t("ZNKFGf");
var jVp,rVp,sVp,uVp,vVp,wVp,xVp,nVp,mVp,kVp,lVp,oVp,pVp,qVp,zVp,AVp,tVp,yVp,BVp;jVp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
rVp=function(a){if(!kVp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=lVp(a,a.oa.el().getBoundingClientRect()):_.uo(mVp(a),c=>{var d=c.el().getBoundingClientRect();const e=lVp(a,d);if((d=b<e&&nVp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,nVp(a,f.getBoundingClientRect()));d=d>oVp(a)}d&&(b=e)});kVp(a)&&a.Ba===void 0&&b===0&&(b=pVp(a)<1100?pVp(a):1100+(pVp(a)-1100)/2);a.Ba=b;qVp(a)&&(a.Ba-=220)}return a.Ba};
sVp=function(a){if(!kVp(a)||a.Ea===void 0){if(!a.oa)throw Error("Ou");a.Ea=lVp(a,a.oa.el().getBoundingClientRect());qVp(a)&&(a.Ea-=220)}return a.Ea};uVp=function(a){if(!kVp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?pVp(a)-b.right-tVp(a):b.left+tVp(a)}else b=null;a.Ta=b}return a.Ta};vVp=function(a){a.uK||(a.uK=new _.wo(document.body));a.oa||(a.oa=new _.wo(document.body))};
wVp=function(a){kVp(a)&&a.hb!==void 0||(a.hb=jVp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.hb};xVp=function(a){if(!a.uK)throw Error("Nu");return a.uK};nVp=function(a,b){return b.bottom+yVp(a)};mVp=function(a){let b;return new _.to([(b=a.qc)!=null?b:a.tcp,a.oa,a.Ca,a.Xb].filter(Boolean))};kVp=function(a){a=xVp(a).el().getBoundingClientRect();return a.width===0&&a.height===0};lVp=function(a,b){return a.isRtl?pVp(a)-b.left-tVp(a):b.right+tVp(a)};
oVp=function(a){let b=0;a.Nb&&(b=Math.max(nVp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(nVp(a,a.Lb.el().getBoundingClientRect()),b));return b};pVp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};qVp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.Ud()?!1:pVp(a)<1920};zVp=function(a){return xVp(a).hasClass("gIatYd")};
AVp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};tVp=function(a){if(_.Ka.wG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};yVp=function(a){if(_.Ka.wG()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
BVp=class{constructor(a){this.window=this.window=a;this.uK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=jVp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Xb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.qc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.ob=this.Va!==null?a.find(".iNlBQe").first():null;this.Sb=a.find("#hdtb").first();this.Rb=a.find("#hdtb-tls").first();this.Vb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.uK&&this.oa?(this.isRtl=_.oe(this.uK.el()),this.Ba=rVp(this),this.Ea=sVp(this),this.Ta=uVp(this),this.Ua=this.Na()):(vVp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.hb=wVp(this):this.hb=null;_.Bg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.uK;c==null?(this.uK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.uK=new _.wo(c.querySelector("#rcnt")),this.oa=new _.wo(c.querySelector("#center_col")),this.Ca=new _.wo(c.querySelector("#rhs")));vVp(this);this.Ha=jVp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.ob=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return zVp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!kVp(this)||this.Ua===void 0){let f,g;var b=Math,c=b.max,d=oVp(this)+(zVp(this)?20:0),e;this.ob?e=nVp(this,this.ob.el().getBoundingClientRect()):e=this.Bb?this.Bb.el().getBoundingClientRect().top+yVp(this):this.Sb?nVp(this,this.Sb.el().getBoundingClientRect()):0;this.Ua=c.call(b,d,e+(this.Rb&&this.Rb.el().classList.contains("hdtb-tl-sel")&&this.Vb?this.Vb.Za().offsetHeight:0),this.Aa?88:0,
a+(zVp(this)?20:0),(g=(f=wVp(this))==null?void 0:f.top)!=null?g:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?wVp(this).right-this.Da():a>rVp(this)+(zVp(this)?0:this.Aa?76:26)+(zVp(this)?784:this.Ha?372:this.Aa?486:AVp(this)?460:569)+(zVp(this)?20:0)?rVp(this)+(zVp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(pVp(this),AVp(this)?460:320)-(zVp(this)?20:0),this.kb()):a-this.Da()-(zVp(this)?20:0)}kb(){return this.Ca!==null?uVp(this):sVp(this)+(zVp(this)?0:this.Aa?76:26)}Da(){return Math.min(Math.max(this.Pa()-
(zVp(this)?20:0)-this.kb(),Math.min(pVp(this),AVp(this)?460:320)),zVp(this)?784:this.Ha?372:this.Aa?486:AVp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return pVp(this)+(a?a.offsetLeft:0)}};_.CVp=class extends _.oo{static Sa(){return{service:{window:_.Pu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new BVp(this.window));return this.oa}};_.Lf(_.c0a,_.CVp);
_.v();
_.ckf=!!(_.si[66]>>22&1);
var G9h,H9h,I9h,J9h,K9h,N9h,O9h,P9h;G9h=function(){return""};H9h=function(){return""};I9h=function(){return""};J9h=function(){return!0};K9h=function(){return!1};N9h=function(a){_.L9h(a);return _.M9h()};O9h=function(a){_.L9h(a);return _.w(_.M9h())};_.M9h=function(){return"Loading..."};_.L9h=function(a){a.oa(P9h)||a.Aa(P9h,{},N9h,O9h,J9h,K9h,"",G9h,"",H9h,"",I9h)};P9h="t-YP5RR70-9Qs";var Q9h=function(a){a=' height="'+_.R(String(a))+'" src="'+_.kB(_.R(_.TA("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.ckf?".svg":"_"+String(a)+".gif"))))+'" width="'+_.R(String(a))+'" aria-label="';a+=_.WA(_.M9h());return a+'"'},S9h=function(a){R9h(a);return""},T9h=function(a,b){R9h(a);a=b.size;a="<img"+_.W("")+_.Y("")+_.V(Q9h(a)+' role="progressbar"')+">";return _.w(a)},R9h=function(a){a.oa(U9h)||(a.Aa(U9h,{size:0},S9h,T9h),_.L9h(a))},U9h="t-XVClaBF4XUE";var X9h,Y9h,Z9h;X9h=function(a){_.V9h(a);return _.W9h()};Y9h=function(a){_.V9h(a);a="<div"+_.W("RoKmhb ")+_.Y("")+_.V("")+">";const b=_.W9h();return _.w(a+(b+"</div>"))};_.W9h=function(){return"<div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Y("")+_.V("")+"></div></div><div"+_.W("FcXfi ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc tS3P5 ")+_.Y("")+_.V("")+"></div></div><div"+_.W("beDQP ")+_.Y("")+_.V("")+"><div"+_.W("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Y("")+_.V("")+"></div></div>"};
_.V9h=function(a){a.oa(Z9h)||a.Aa(Z9h,{},X9h,Y9h)};Z9h="t-nBXuT1jwnnY";var b$h=function(a,b){$9h(a);return a$h(a,b.size)},c$h=function(a,b){$9h(a);a=a$h(a,b.size);return _.w(a)},a$h=function(a,b){a="<div"+_.W("lP3Jof nNMuOd ")+_.Y("height:"+_.R(_.VA(a.isRtl()?_.RA("height",String(b)+"px"):String(b)+"px"))+";width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(b)+"px"):String(b)+"px"))+";")+_.V(' aria-label="'+_.WA(_.M9h())+'" role="progressbar"')+">";b="<div"+_.W("VQdeab RoKmhb ")+_.Y("")+_.V("")+">"+_.W9h()+"</div>";a+=b;b="<div"+_.W("IEqiAf RoKmhb ")+_.Y("")+_.V("")+">"+
_.W9h()+"</div>";a+=b;b="<div"+_.W("smocse RoKmhb ")+_.Y("")+_.V("")+">"+_.W9h()+"</div>";a+=b;b="<div"+_.W("FlKbCe RoKmhb ")+_.Y("")+_.V("")+">"+_.W9h()+"</div>";return a+b+"</div>"},$9h=function(a){a.oa(d$h)||(a.Aa(d$h,{size:0},b$h,c$h),_.L9h(a),_.V9h(a))},d$h="t-3W4tVYHH3r4";var f$h,g$h,h$h,i$h,j$h,k$h;_.e$h=function(a,b,c,d){_.iS(a);let e;e="<g-loading-icon"+_.W(_.jS(a,b,c,d)+"")+_.Y(_.kS(a,b,c,d)+"")+_.V("")+">";b=_.lS(a,b,c,d);c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</g-loading-icon>";a.Ea();return e};f$h=function(){return""};_.jS=function(a,b){a=_.lC||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.kS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.lC||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.R(_.VA(a.isRtl()?_.RA("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.R(_.VA(a.isRtl()?_.RA("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.R(_.VA(a.isRtl()?_.RA("min-width",String(d)+"px"):String(d)+"px"))+";":"")};g$h=function(){return!0};h$h=function(){return!1};
i$h=function(a,b){_.iS(a);return _.lS(a,b.P2a,b.Wyb,b.KXa)};j$h=function(a,b){_.iS(a);var c=b.P2a,d=b.Wyb,e=b.KXa;b="<g-loading-icon"+_.W(_.jS(a,c,d,e)+"")+_.Y(_.kS(a,c,d,e)+"")+_.V("")+">";a=_.lS(a,c,d,e);return _.w(b+(a+"</g-loading-icon>"))};
_.lS=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.lC||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.yB(a,{Jb:103896,Pm:!0}).attributes+_.zB(a);b&&(a=a$h(a,d),c+=a);b||(a="<img"+_.W("")+_.Y("")+_.V(Q9h(e)+' role="progressbar"')+">",c+=a);return c};_.iS=function(a){a.oa(k$h)||(a.Aa(k$h,{P2a:0,Wyb:1,KXa:2},i$h,j$h,g$h,h$h,"",f$h,"",_.jS,"",_.kS),R9h(a),$9h(a))};k$h="t-aEtoEkf3B4A";
var t$h,u$h,v$h,w$h,x$h,y$h,z$h,r$h,q$h,A$h;_.s$h=function(a){q$h(a);let b;b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";const c=r$h(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.w(b)};t$h=function(){return""};u$h=function(){return""};v$h=function(){return""};w$h=function(){return!0};x$h=function(){return!1};y$h=function(a){q$h(a);return r$h(a)};z$h=function(a){q$h(a);var b="<div"+_.W("rVGT ")+_.Y("")+_.V("")+">";a=r$h(a);return _.w(b+(a+"</div>"))};
r$h=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.W(_.jS(a,!0,null,null)+"")+_.Y(_.kS(a,!0,null,null)+"")+_.V("")+">"+_.lS(a,!0,null,null)+"</g-loading-icon>"};q$h=function(a){a.oa(A$h)||(a.Aa(A$h,{},y$h,z$h,w$h,x$h,"",t$h,"rVGT ",u$h,"",v$h),_.iS(a))};A$h="t-Zg8vSMWW_Oc";
var svg,tvg,uvg,vvg,wvg,xvg,Avg,Cvg,Dvg,Evg,zvg,Ivg,Hvg,Lvg,Kvg,Mvg,Nvg,Gvg;svg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};tvg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};uvg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};vvg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
wvg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("To`"+a);return b};
xvg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(wvg(e[1]));e.length>=3&&g.push([f,wvg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Avg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.yvg(a,c);if(!e)return d;c=e.txd;const f=e.wxd,g=e.xxd,h=e.rxd,k=e.awd,l=e.fwd,n=e.gwd,q=e.Nta;var r=e.bQ;const u=e.animation,A=e.keyframes,G=e.duration,L=e.effect;e=e.eN*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(O)});b===2&&d.push(...zvg({name:a,easing:A[0].easing,duration:G,uxd:e,vxd:r}));return d};
_.yvg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=svg(g.width);g=svg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=svg(e[1].width),g=svg(e[1].height);if(k!==null&&g!==null){var l=svg(e[0].width),n=svg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Bvg(q);b&&(q=Cvg(q,l,n,c));return{txd:q.left,wxd:q.top,xxd:l,rxd:n,awd:h.e,fwd:h.f,gwd:k,Nta:g,eN:q.eN,bQ:q.bQ,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Bvg=function(a){return{left:a.e,top:a.f,eN:a.a,bQ:a.d}};
Cvg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Msd:f,fJd:g}=Dvg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Dvg=function({transformOrigin:a,width:b,height:c,eN:d,bQ:e}){a=Evg({transformOrigin:a,height:c,width:b});return a===null?{Msd:0,fJd:0}:{Msd:a.Nsd*(1-d),fJd:a.gJd*(1-e)}};
Evg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Nsd:Number(e),gJd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Nsd:c*Number(e)/100,gJd:b*Number(f)/100}}return null};zvg=function(a){return _.Fvg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.NMf=2}})};
_.Fvg=function({name:a,easing:b,duration:c,uxd:d,vxd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=xvg(k,b);else{b:{var n=Gvg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Gvg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([vvg(n,l[1],l[3]),vvg(n,l[0],l[2])]);l=b}l=uvg(e,l);l=tvg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=svg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Ivg=function(a){return document.startViewTransition?document.startViewTransition(a):Hvg(a)};Hvg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Lvg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Jvg(c,":root",{viewTransitionName:"none"});b.hed&&_.Jvg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Ivg(async()=>{try{const h=f().map(k=>{let l;return(l=k.vF)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.D6===void 0&&(k.D6=k.fvb?k.fvb():k.element),k.element&&(k.element.style.viewTransitionName=""),k.D6&&(k.D6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.D6&&(n.D6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...Kvg(c,n));for(const n of f()){let q;((q=n)==null?0:q.e5)&&d.push(...Avg(n.viewTransitionName,n.e5,n.Otc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.D6&&(l.D6.style.viewTransitionName="");c.remove()});return e};
Kvg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Mvg(a,c,"old",b.Rga),Mvg(a,c,"new",b.new),Mvg(a,c,"group",b.group),Mvg(a,c,"image-pair",b.cxb)].flatMap(d=>d)};Mvg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Nvg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Ltc)==null||f.forEach(g=>{e.push(Nvg(b,c,g))});d.styles&&_.Jvg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Nvg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Jvg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.bN=function(a,b){return _.Ovg?Hvg(a):Lvg(a,b)};Gvg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Ovg=!!(_.si[66]>>23&1);
_.Pvg=!!(_.si[66]>>24&1);_.Qvg=!!document.startViewTransition;
_.gje=function(a){return _.z(a,9)};_.VG=function(a){return _.He(a,1,-1)};_.WG=function(a,b){return _.ki(a,1,b)};_.XG=function(a,b){return _.Ih(a,2,b)};_.YG=function(a,b){return _.Ih(a,3,b)};_.ZG=function(a,b){return _.Ih(a,4,b)};_.$G=function(a,b){return _.Nb(a,_.rp,13,b)};_.aH=function(a){return _.Ji(a,_.rp,13)};_.bH=function(a,b){return _.Ih(a,18,b)};
var Rjg,Sjg,Tjg;Rjg=function(a){_.Pjg(a);return _.Qjg()};Sjg=function(a){_.Pjg(a);return _.w(_.Qjg())};_.Qjg=function(){return"Close"};_.Pjg=function(a){a.oa(Tjg)||a.Aa(Tjg,{},Rjg,Sjg)};Tjg="t-h4_qT3LgTLQ";var ckg,dkg,ekg;_.Ujg=function(){return' role="button" tabindex="0"'};_.Vjg=function(a,b){var c="";b=b==null?_.WG(new _.rp,242837):b;c=c+' aria-label="'+_.WA(_.Qjg());return c+='" jsaction="'+_.R("trigger.gZgazf")+'"'+_.yB(a,{Jb:_.U(b,-1,d=>_.VG(d)),track:[3]}).attributes};_.Wjg=function(){return"VB2c0b "};_.Xjg=function(a,b){b==null&&_.WG(new _.rp,242837);return""};_.Yjg=function(a,b){b==null&&_.WG(new _.rp,242837);return""};_.Zjg=function(a,b){b==null&&_.WG(new _.rp,242837);return!0};
_.$jg=function(a,b){b==null&&_.WG(new _.rp,242837);return!1};ckg=function(a,b){_.akg(a);return _.bkg(a,b.Ie)};dkg=function(a,b){_.akg(a);var c=b.Ie;b="";c==null&&_.WG(new _.rp,242837);b+="<div"+_.W(_.Xjg(a,c)+_.Wjg())+_.Y(_.Yjg(a,c)+"")+_.V(_.Vjg(a,c)+_.Ujg())+">";c=_.bkg(a,c);b+=c+_.zB(a)+"</div>";return _.w(b)};
_.bkg=function(a,b){b==null&&_.WG(new _.rp,242837);b=_.Pz(_.Yh().Ya);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.dA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.W(""+_.wM())+_.Y(_.xM(a,24)+"")+_.V("")+">"+_.vM()+"</span>";return b=b+c+_.zB(a)};_.akg=function(a){a.oa(ekg)||(a.Aa(ekg,{Ie:0},ckg,dkg,_.Zjg,_.$jg,_.Ujg(),_.Vjg,_.Wjg(),_.Xjg,"",_.Yjg),_.Pjg(a),_.yM(a))};ekg="t-UPSXq0uirLs";
var jkg,kkg,lkg,mkg,nkg,okg,pkg;_.ikg=function(a){_.fkg(a);let b;b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.gkg(a)+"")+">";const c=_.hkg(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)};_.gkg=function(a){return _.yB(a,{Jb:164355}).attributes};jkg=function(){return""};kkg=function(){return""};lkg=function(){return!0};mkg=function(){return!1};nkg=function(a){_.fkg(a);return _.hkg(a)};
okg=function(a){_.fkg(a);var b="<div"+_.W("ZCPy9b ")+_.Y("")+_.V(_.gkg(a)+"")+">";const c=_.hkg(a);b+=c+_.zB(a)+"</div>";return _.w(b)};_.hkg=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.Zjg(a,null)){var c="<div"+_.W(_.Xjg(a,null)+_.Wjg())+_.Y(_.Yjg(a,null)+"")+_.V(_.Vjg(a,null)+_.Ujg())+">"+_.bkg(a,null)+"</div>";b+=_.$jg(a,null)?"":c}return b+=_.zB(a)};_.fkg=function(a){a.oa(pkg)||(a.Aa(pkg,{},nkg,okg,lkg,mkg,"",_.gkg,"ZCPy9b ",jkg,"",kkg),_.akg(a))};pkg="t-75SV09ER6Uw";
_.jWc=_.Pb(273,_.np,_.NTa);_.op[273]=_.PTa;
_.VB=function(a,b){a=a.IVa()?a.clone():a;return(0,_.jUa)(a,new _.FCa((0,_.kUa)(b)))};
var hWc;hWc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.iWc=class{A3a(a,b,c){a=hWc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
var eWc,fWc;eWc=function(a){return a.Ha()?a.Ea()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};fWc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.Ha())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ea())}catch(c){return b}};
_.gWc=class{SOe(a){a.Ea();const b=_.De(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.De(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(eWc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(eWc(a)):""}replace(a){return fWc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
_.PVc=[0,[1,2,4],[6,8],_.Sk,-1,_.H,_.ql,_.ns,_.pt,_.ql,_.ns,_.D,_.Dl,_.D,1,_.Ok];
_.QVc=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];var RVc=[0,_.D,-1];var SVc=[0,_.Fk,-1,_.H,_.D];_.TVc=[0,_.Qk,-1,_.D,_.Pk];_.UVc=[0,_.xEa,-1];_.VVc=[0,_.QVc,_.ql,[0,_.Ok,_.Pk,_.D,_.E],_.ql,SVc,_.ql,[0,_.Ok],_.ql,RVc,_.ql,[0,_.Ok,SVc],_.ql,[0,_.Bl,_.D],_.ql,_.TVc,_.ql,[0,_.Al],_.ql,[0,_.D,-3],_.ql,RVc,_.ql,[0,_.Pk],_.ql,[0,_.Ok],_.ql,RVc,_.ql,[0,_.Bl],_.ql,RVc,_.ql,[0,_.Ok],_.ql,RVc,_.ql,[0,_.jl],_.ql,[0,_.PVc],_.ql,[0,_.E],_.ql,[0,_.D],_.ql,_.UVc];
_.eJc=[0,1,_.C,-1,4,_.C,-3,_.bl,_.Al,_.F,[0,_.H,_.Uk],-1];
_.WVc=class extends _.m{constructor(a){super(a)}getType(){return _.qj(this,3)}setType(a){return _.Gh(this,3,a)}Ue(){return _.wk(this,3)}Qe(){return _.Kh(this,3)}Ba(a){return _.Rg(this,5,a)}yh(){return _.qj(this,12)}Cn(){return _.Kh(this,12)}};var XVc=[0,_.Ok,-1,_.Qk,_.Ok];_.YVc=[0,_.D,_.F,_.VVc,_.H,1,_.E,_.F,[0,_.H,_.E,_.H,_.F,_.VVc,[0,_.E,_.D,-1],_.Uk,[0,_.Ok,-2,_.D,_.Ok,_.H,_.D],_.H,_.D,_.H],_.D,_.Wk,[0,3,_.F,[0,_.cl]],_.C,-1,_.H,_.F,XVc,_.D,_.H,_.D,_.H,XVc,[0,_.D,-1],_.F,[0,[5,6,7],_.H,_.E,1,_.E,_.ql,_.eJc,_.ll,-1,_.C,_.H,[0,_.E,-1,_.H]],_.D,_.C,_.H,[0,_.D,_.Wk,_.F,[0,_.Uk,_.E]]];
_.DVc={};
_.ZVc=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Rg(this,1,a)}Ch(){return _.bh(this,1)}Cjd(){return _.p(this,_.WVc,25)}};
_.$Vc=class extends _.m{constructor(a){super(a,11)}getType(){return _.qj(this,1,1)}setType(a){return _.Gh(this,1,a)}Ue(){return _.wk(this,1)}Qe(){return _.Kh(this,1)}getUrl(){return _.z(this,2)}Tc(){return _.bh(this,2)}Bd(){return _.kj(this,2)}oPa(a){return _.Rg(this,8,a)}fW(){return _.p(this,_.ZVc,3)}cya(){return _.Ji(this,_.ZVc,3)}};_.$Vc.prototype.qb="N1YWaf";_.aWc={};_.bWc=[0,_.E,1,_.D,-1,1,[0,[0,_.D]],_.vs,_.D,[0,_.E,_.jl,_.E],_.E,1,_.D,_.E,-4,1,_.E,-3,1,_.D,_.YVc,1,_.E,-1,2,_.E,1,_.D,_.H,_.C,_.H,-1,_.C,_.E,_.OVc];_.cWc=[-11,_.DVc,_.H,_.E,_.bWc,[-26,_.aWc,_.H,_.E,-4,_.H,_.E,-2,_.H,_.C,_.F,[0,_.E,-3,_.C],_.E,_.Ok,_.D,_.E,_.H,_.D,[0,_.Ok,_.Hk,_.Ok,-1,_.D,_.jl,-1,[0,_.C,-1,_.jl,-1],_.D,_.wl,_.H,_.Yk,_.D],1,_.D,_.C,_.D,[0,_.D,_.C,-1,_.jl,_.D,_.C,_.Ok,_.H]],_.D,1,_.D,_.E,-2];
_.Ln[50052456]=_.cWc;
_.c4b=function(a){return _.gq(a)};_.d4b=function(a){if(a!==""&&!(a instanceof _.HVa))throw Error("Wf`"+_.JFa(a));a=_.ala(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.Xg(a)};_.Rx=function(a){if(!(a===""||a instanceof _.GVa||a instanceof _.Mn))throw Error("Xf`"+_.JFa(a));if(a instanceof _.Mn)return _.Ug(_.kc(a?a.toString():""));a=a?a.getContent():"";return _.Ug(_.kc(a))};
_.Sx=function(a){return a instanceof _.Qg?(a=(a=_.Lta(a))?_.ec(a).toString():"",(0,_.Wp)(a)):a==null?a:null};_.Tx=function(a){return a instanceof _.Tg?(a=(a=_.Vg(a))?_.lc(a):"",(0,_.Zp)(a)):a==null?a:null};_.Ux=function(a){return a instanceof _.Wg?(a=(a=_.Yg(a))?_.jc(a).toString():"",(0,_.$p)(a)):a==null?a:null};_.e4b=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.ib(a);throw Error("Yf`"+a);};_.f4b=function(a){return _.Kca(a)};
_.OB=function(a){let b;var c=a.getUrl();a=_.Bj(a,2,_.ah());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Hl.bsc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of BVc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(CVc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Ug(_.pc(c));return(b=_.Tx(c))!=null?b:null};
_.PB=function(a,b){return _.Rg(a,1,b)};_.QB=function(a,b){return _.mk(a,2,b)};_.RB=class extends _.m{constructor(a){super(a)}getUrl(){return _.Sg(this,1)}Tc(){return _.bh(this,1)}Bd(){return _.kj(this,1)}};var BVc=[_.Hl.r3c,_.Hl.K1b,_.Hl.L1b,_.Hl.Q4c,_.Hl.F3c,_.Hl.bsc],CVc=Object.keys({TEL:0,t2b:1,IOd:2,bMf:3,tVd:4,zTd:5,Yef:6,rCf:7,pYd:8,URd:20,Zjf:9,akf:27,cff:10,Yjf:11,VRd:19,WRd:22,zff:12,UZe:13,jWd:14,sqc:15,YVd:16,jRd:17,u3e:18,l4e:35,btf:21,yff:23,Y3e:24,pLf:25,YOUTUBE:26,FILE:28,CONTENT:29,Pgf:30,Bff:31,Aff:32,Cff:33,Eff:34});
var zVc=class{format(a,b){const c=new _.nx(4,a.hm());!_.Lub(a)&&b&&(_.ox(c,0),_.qx(c,0));return c.format(_.Be(_.kt(a))+_.Lub(a)/1E9)}};_.AVc=class{constructor(){this.oa=new zVc}};
_.yVc=class{Geb(a){const b=new _.nx(1);_.qx(b,1);_.ox(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
_.xVc=class{get(){return 0}};
var kWc=class{merge(a,b){return _.VB(a,b)}},lWc=class{};var mWc=class{getUrl(a){if(a.getType()===2&&a.fW()){let b;a=(b=a.fW())==null?void 0:b.getQuery();if(a!=="")return _.Tn(new _.Mn("/search"),"q",a).toString()}throw Error("Lh");}};var nWc=class{};_.YB=_.yn(()=>{const a=new _.HPc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.UB);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.xVc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.yVc);a.add("gws.common.api.jslayout.services.StringService",new _.gWc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.iWc);a.add("com.google.template.jslayout.library.SafeTypeService",new lWc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new mWc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new nWc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new kWc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.AVc);return a});_.oWc=_.yn(()=>new _.JPc(document,!0));
_.Qze=function(a){return a.closest("[data-ved]")};_.yI=function(a){return _.Ie(_.Qze(a))};_.Rze=function(a,b,c){const d=new _.uUa;b!==void 0||c?(b=_.yp(new _.Cp,b?0:1),c&&_.Ap(b,c),_.oUa(d,a,b)):_.oUa(d,a);a=_.rUa(d);_.pUa(d);return{mQ:d,Ai:a}};_.Sze=function(){return new _.AB(document,(0,_.YB)(),(0,_.oWc)())};
_.GI=function(a){const b=document.createElement("div"),c=_.Sze(),{T5a:d,yN:e}=_.vOc();c.Na=d;_.Xc(b,a(c));if(!b.firstElementChild)throw Error("Ll");return{node:b.firstElementChild,yN:e}};_.FFe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Pg();c.Kc("sqi","21").Kc("ei",a);b&&c.Kc("pepp",b);c.log()}};
var uBe=class{constructor(a=_.kBe()){this.oa=a;this.oa.Kc("uvpet","sa".toString());this.oa.Gy("uvpcot",0);this.oa.Gy("uvpovct",0);this.oa.Kc("uvpbtod","0")}uAa(a){_.lBe(this.oa,a)}Dq(a){this.oa.Kc("vtyp",a.toString())}JOa(){this.oa.start();_.nBe(this.oa)}QXa(){}hlb(){_.oBe(this.oa)}SXa(){_.pBe(this.oa)}RXa(){_.qBe(this.oa)}IOa(){_.rBe(this.oa)}q6a(){this.oa.log();return Promise.resolve()}};_.vBe=class extends _.tBe{constructor(){const a=_.kBe();super(new uBe(a),a)}};
_.yUa[257]=[0,_.H,-1];
_.t("PJdUfd");
_.lAe=new WeakMap;_.mAe=Promise.resolve();
_.v();
_.Tze=class extends _.m{constructor(a){super(a)}};_.Tze.prototype.qb="CI1deb";_.zI=function(a){return _.qj(a,2)};_.Uze=_.HMc?"26px":"46px";
var fne;_.gne=function(a){var b=new fne;return _.Gh(b,1,a)};fne=class extends _.m{constructor(a){super(a)}};var hne=[0,_.H];_.ine=_.Pb(923,_.np,fne);_.op[923]=hne;_.lp[923]=hne;
_.DB=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.DB.prototype.clone=function(){return new _.DB(this.x,this.y,this.z)};_.DB.prototype.toArray=function(){return[this.x,this.y,this.z]};
var $Rc;_.aSc=function(a){a=_.YIa(a);const b=$Rc();return a&&b?(a=new b(a),new _.Zd(a.m41,a.m42)):new _.Zd(0,0)};_.EB=function(a,b,c){_.Om(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};$Rc=_.yn(function(){return _.ca.WebKitCSSMatrix!==void 0?_.ca.WebKitCSSMatrix:_.ca.MSCSSMatrix!==void 0?_.ca.MSCSSMatrix:_.ca.CSSMatrix!==void 0?_.ca.CSSMatrix:null});
_.bDb={AKf:0,BKf:5,GJf:7,jKf:10,xJf:9,UJf:11,tJf:13,oJf:14,yJf:15,cKf:16,zKf:17,mKf:18,rJf:19,qJf:25,iKf:36,HJf:20,xKf:21,pKf:22,CJf:23,uJf:24,eKf:26,fKf:54,lKf:27,nKf:28,qKf:29,DJf:31,uKf:32,NJf:33,wKf:34,dKf:35,FJf:37,ZJf:1E5,VJf:100001,WJf:100002,XJf:100003,aKf:100004,YJf:100005,tKf:30,oKf:38,EKf:39,EJf:40,kKf:41,zJf:42,RJf:43,SJf:59,PJf:44,LJf:45,MJf:46,jJf:47,AJf:48,vKf:49,hKf:50,KJf:51,rKf:52,kJf:53,wJf:55,CKf:56,mJf:57,DKf:69,OJf:58,sJf:60,TJf:61,QJf:62,BJf:63,JJf:64,sKf:65,nJf:66,IJf:67,gKf:68,
yKf:70,bKf:71,pJf:72,vJf:73,lJf:74};
var xBe,yBe,zBe;_.wBe=function(a,b,c){const {Ai:d,mQ:e}=_.Rze(b);_.QUa(_.PUa(a.oa(),e),new _.Dh(c,3)).log();return d};xBe=function(a){if(_.lAe.has(a))return _.lAe.get(a);const b={gyc:0,wm:null,ljc:!1,e8:null,xfd:null};_.lAe.set(a,b);return b};yBe=function(a,b,c){return b>a.oSa||c<_.lAe.get(a).gyc};zBe=async function(a,b){try{const c=b.gyc;_.y(await _.y(b.e8));const d=a.client,e=a.HLb;if(yBe(d,7,c))return!1;if(d.Qf<7){const f=e.render(d);d.Qf=7;_.y(await _.y(f))}return!0}finally{_.y()}};
_.ABe=async function(a){try{const d=a.client,e=a.HLb,f=a.bG,g=xBe(d),h=++g.gyc;f==null||f.JOa();if(!yBe(d,1,h)&&(d.Qf<1&&e.P9c(d)&&(g.wm=e.obd(d),d.Qf=1,e.isActive(d)&&(e.XSc(d),e.GQc(d,()=>void(f==null?void 0:f.QXa())))),!yBe(d,2,h))){if(d.Qf<2){const k=e.mtd(d);g.xfd=k;d.Qf=2}if(!yBe(d,3,h)){if(d.Qf<3){const k=_.y(await _.y(g.xfd));if(yBe(d,3,h))return;d.Qf<3&&(_.y(await _.y(e.fJc(d,k))),d.Qf=3)}if(!yBe(d,4,h)&&(d.Qf<4&&(g.wm!=null||(g.wm=e.rbd(d)),d.Qf=4),!yBe(d,5,h))){if(d.Qf<5)try{g.ljc=e.qF(d),
d.Qf=5}catch(k){}g.ljc&&(f==null||f.hlb());if(!yBe(d,6,h)){f==null||f.SXa();d.Qf<6&&(g.e8=e.Qfd(d),d.Qf=6);var b=g.e8,c=zBe(a,g);_.y(await _.y(_.mAe));_.y(await _.y(_.mAe));_.y(await _.y(_.mAe));e.isActive(d)&&(e.XSc(d),_.y(await _.y(e.GQc(d,()=>void(f==null?void 0:f.QXa())))),(0,_.di.dirty)());try{_.y(await _.y(b)),f==null||f.RXa()}catch(k){_.y()}try{_.y(await _.y(c))&&((0,_.di.dirty)(),g.ljc||(f==null||f.hlb(),g.ljc=!0),f==null||f.uAa(g.wm),f==null||f.IOa(),f==null||f.q6a(g.wm))}catch(k){_.y()}}}}}}finally{_.y()}};
_.BBe=_.qMc?100:200;_.CBe=_.Iz?3:_.JMc?5:50;
_.ske=!!(_.si[69]&16);_.tke=!!(_.si[69]&32);_.uke=!!(_.si[69]&64);
_.JG=function(a){return _.z(a,4)};_.KG=function(a){return _.z(a,37)};_.LG=!!(_.si[24]>>26&1);
_.bee=function(a){_.wn(window,"attn_viewer_open",!1,a)};_.cee=function(){_.wn(window,"attn_viewer_close",!1,null)};
_.vZc={Bpf:0,ypf:1,Apf:2,xpf:3,zpf:4};
_.t("Sp69O");
var DeD,EeD,FeD,GeD,HeD,IeD,JeD,KeD,MeD,LeD,PeD,QeD,SeD,TeD,UeD,cfD,afD,dfD,efD,hfD,ifD,gfD,jfD,ffD,kfD,lfD,YeD,bfD,mfD,nfD,ofD,VeD,XeD,CeD,pfD,qfD,$eD,sfD,ufD,vfD,tfD,rfD,ZeD;DeD=function(a){if(CeD)return CeD;const b=_.Ie(_.lm("iGkMSe"));return CeD=_.wBe(a,251333,b)};EeD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
FeD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.qj(b,2);case 2:return b==null?void 0:_.qj(b,3);case 3:return b==null?void 0:_.qj(b,4);case 4:return b==null?void 0:_.qj(b,5);default:_.Za(a,void 0)}};GeD=function(a,b){b=FeD(a,b);return b!=null&&b!==0?b:FeD(a,_.sZc)};HeD=function(a){let b;a=(b=a==null?void 0:_.qj(a,1))!=null?b:0;return a===0?_.qj(_.sZc,1):a};IeD=function(){const a=new _.eu(_.vAe.Gg());return _.$Wq.test(a.pathname)||_.mXq.test(a.pathname)||_.nXq.test(a.pathname)};
JeD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{fze:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},Txe:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};KeD=async function(a,b){try{const c={};a.forEach(e=>{c[String(e)]=_.AeD[e]});const d=_.y(await _.y(_.Hf(b,{service:c})));return Object.values(d.service)}finally{_.y()}};MeD=async function(a,b,c){try{const d=b.map(LeD);_.y(await _.y(a.update(d,c)))}finally{_.y()}};
LeD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
PeD=function(a){return{viewerType:a.viewerType,modality:a.modality||NeD,zV:a.serializedCloseConfig?(0,_.nZc)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Gt:null,plugin:null,Pab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,CVa:0,Ypa:new OeD,interactionVed:a.interactionVed,Qf:0,oSa:0,eRc:new _.hi,sVb:!1,Qsa:Promise.resolve(),
mX:new _.hi,entrypoint:null,fA:null,header:null,fl:[],HHa:!1,uuid:a.uuid}};QeD=function(a,b,c){for(;c<a.length;c++)a[c].HHa=b};
SeD=function({client:a,F8a:b,MVe:c,OVe:d}){const e=a.modality,f=a.shellStyleClass,g=a.Ypa,h=document,k=h.body&&_.oe(h.body),{node:l,yN:n}=_.GI(ReD);g.Xic({dispatch:n});l.setAttribute("data-svs","true");if(f)for(const q of f.split(" "))l.classList.add(q);switch(e){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.lC?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}IeD()&&_.Fw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
yN:r}=_.GI(_.ikg);g.VH({dispatch:()=>void r({Bg:_.yI(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,yN:r}=_.GI(_.s$h);g.VH({dispatch:()=>void r({Bg:_.yI(l)})});l.appendChild(q);a.fA=q}h.body.appendChild(l);return l};TeD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.uAe(c.paddingTop),e=_.uAe(c.paddingBottom);b-=d+e}catch(c){}return b};
UeD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=TeD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
cfD=async function(a,b,c,d,e,f,g,h=0){try{const L=a.plugin,O=a.Gt,T=a.eRc,X=a.sVb;let Z=O.clientHeight||0;if(a.modality===2&&Z<=100){const ea=e.get();Z=Math.max(0,TeD()-ea.Na(h)-ea.Ka())}UeD(O,Z);if(X)_.y(await _.y(T.promise));else{var k=a.viewerType===74;if(a.modality===2){var l=_.ew(_.lw(_.kTb(new _.mw,127),1),1,{replace:[6,...(k?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.nTb(l,a.entrypoint)}else{const ea=[2];_.yMc&&ea.push(1);_.wMc&&ea.push(3);_.xMc&&ea.push(4);l=_.hTb(_.gTb(VeD(_.mTb(_.jw(_.kTb(new _.kw,
1E3),a.modality===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ea})}var n,q;_.dTb(_.iw(_.fw(_.gw(l,[2]),f),(q=L==null?void 0:(n=L.SKe)==null?void 0:n.call(L))!=null?q:!0),5);var r=WeD?window.google.zl:void 0,u;a.modality===2?u=new XeD([{element:O,Fv:"PyLEff",sF:!0}],[{element:O,Fv:"PyLEff",sF:!1}],YeD(a,b)):_.uMc&&_.Qvg?u=new ZeD(O,YeD(a,b)):_.vMc&&_.Qvg?
u=new $eD(O,YeD(a,b)):u=new _.cTb(O,YeD(a,b));_.hw(l,u);!afD(a)&&d.isAvailable()&&d.enterBasicMode(58);var A=c.open(O,l);T.resolve(A);a.sVb=!0;_.y(await _.y(T.promise));var G;r==null||(G=r.cqsv)==null||G.call(r);g();a.Qf>=5&&bfD(O)}}finally{_.y()}};afD=function(a){const b=WeD?window.google.zl:void 0;return!(a.CVa===2||a.CVa===4)||!(b==null||!b.qsvo)};dfD=function(a){const b=a.plugin;(a=a.Gt)&&((b==null?0:b.tBd)?b.tBd():a.remove())};
efD=async function(a,b,c){try{b.at(-1),a.Qsa||(a.Qsa=MeD(c,b,{replace:!1})),_.y(await _.y(a.Qsa))}finally{_.y()}};hfD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?ffD(d,gfD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
ifD=function(a,b){for(let d=b.length-1;d>=0;d--){const {Gt:e}=b[d];let f;var c;!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e)&&(c=(c=a.closest("[jsowner]"))?(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1:!1);if(c)return d}return-1};gfD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};jfD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
ffD=function(a,b){if(a.entrypoint)return a.entrypoint;b=kfD(a.entrypointId,b);return a.entrypoint=b};kfD=function(a,b){return a?(b=b?b.Gt:document.body)?b.querySelector(`[id="${a}"]`):null:null};lfD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?kfD(d,b):ffD(a,b)};
YeD=function(a,b){const c=b[0],d=gfD(a,b),e=!!d;return{sfb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.gvb)==null?void 0:g.call(f,e);let k;return{yka:(k=h==null?void 0:h.yka)!=null?k:lfD(a,d),hya:h==null?void 0:h.hya,sla:(h==null?void 0:h.sla)||a.HHa||afD(a)||a.modality===2&&e&&HeD(a.zV)===2,QNa:h==null?void 0:h.QNa}},oub:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.Qeb)==null?void 0:g.call(f,e);f=h==null?void 0:h.yka;f===void 0&&(f=b.length===0?lfD(c,null):lfD(a,d));
return{yka:f,hya:h==null?void 0:h.hya,sla:(h==null?void 0:h.sla)||a.HHa,QNa:h==null?void 0:h.QNa}}}};bfD=function(a){(0,_.dNa)().then(()=>{const b=_.Tma(a);_.bee(b)})};mfD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};nfD=function(a){a.modality||(a.modality=NeD);IeD()&&(a.modality=1);a.WGa!=null||(a.WGa=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
ofD=function(a,b){const c=a.plugin,d=a.Gt;if(c){let e;c==null||(e=c.qEd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.he(d,"hidden",a!==b)};VeD=function(a){a.Pa=4;return a};_.Dna=class extends Error{};
XeD=class extends _.URb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){try{const {sla:a}=this.config.sfb();_.WSb(this.Aa,a);a||_.y(await _.y(_.XSb(250)))}finally{_.y()}}async close(){try{const {sla:a}=this.config.oub();_.WSb(this.oa,a);a||_.y(await _.y(_.XSb(250)))}finally{_.y()}}};qfD=[5,19];
$eD=class extends _.cTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){try{const {yka:k,sla:l}=this.config.sfb(),n=()=>{this.overlay.style.display="block"};if(l)n();else{var a=_.bTb(this,k).getBoundingClientRect(),b={},c=_.bN(n,{root:b});_.y(await _.y(c.updateCallbackDone));var d=document.body.getBoundingClientRect(),e,f=((e=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:e.getBoundingClientRect())||d,{fze:g,Txe:h}=JeD(a,Object.assign({},f.toJSON(),{left:0}));
b.Rga={animation:g};b.new={animation:h}}}finally{_.y()}}async close(){try{const {yka:c,sla:d}=this.config.oub(),e=_.bTb(this,c),f=()=>{this.overlay.style.display="none";e.style.opacity=""};if(d)f();else{var a=window.getComputedStyle(document.body).backgroundColor,b=_.bN(f,{groups:[{element:this.overlay,fvb:()=>e,group:{styles:{overflow:"hidden",backgroundColor:a,borderRadius:"16px"}},e5:2,Otc:!0}]});_.y(await _.y(b.finished))}}finally{_.y()}}};
sfD=async function(a){try{const {yka:k,hya:l,sla:n}=a.config.oub(),q=_.bTb(a,k);if(n)a.overlay.style.display="none",q.style.opacity="";else{var b={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},c=(l||a.overlay).getBoundingClientRect(),d={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:b}}},e=Object.assign({},{element:l||a.overlay,fvb:()=>q,group:{styles:{animationTimingFunction:`${b.easing}`,animationDuration:`${b.duration}ms`}}},
{Rga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:b}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:b}}},{e5:1}),f=_.bN(()=>{a.overlay.style.display="none";q.style.opacity=""},{root:d,groups:[e]});_.y(await _.y(f.updateCallbackDone));
var g=_.bTb(a,k).getBoundingClientRect(),h=g.width/c.width;d.Rga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${g.left-0*h}px, ${g.top-c.top*h}px) scale(${h})`,transformOrigin:"top left"}],options:Object.assign({},b,{id:"close-root-old"})},styles:{zIndex:"1"},Ltc:[{keyframes:[{opacity:1},{opacity:0}],options:b}]};a.oa={j2c:f,Cmd:e,mma:[],sgc:[],Vna:{},wm:{}};f.finished.then(()=>{rfD(a);let r,u;(r=a.oa)==null||(u=r.Ob)==null||u.remove();
a.oa=void 0})}}finally{_.y()}};ufD=function(a){let b;(b=a.oa)==null||b.j2c.skipTransition();rfD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;tfD(a)};vfD=function(a,b){a.oa&&(b(a.oa.Vna),b(a.oa.wm))};tfD=function(a){a.overlay.style.display="block"};rfD=function(a){let b;(b=a.oa)==null||b.mma.forEach(c=>{c.cancel()})};
ZeD=class extends _.cTb{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{try{if(_.y(await _.y(sfD(this))),this.oa){_.y(await _.y(this.oa.j2c.ready));this.oa.mma=EeD();var c=`::view-transition-group(${this.oa.Cmd.viewTransitionName})`;this.oa.Vna.animation=this.oa.mma.find(e=>e.effect.pseudoElement===c);this.oa.wm.animation=this.oa.mma.find(e=>e.id==="close-root-old");if(!this.oa.Vna.animation)throw ufD(this),Error("dD");if(!this.oa.wm.animation)throw ufD(this),
Error("eD");this.oa.sgc=this.oa.mma.filter(e=>e!==this.oa.Vna.animation&&e!==this.oa.wm.animation);for(const e of this.oa.mma)e.pause();var d=document.createElement("style");this.oa.Ob=d;document.head.appendChild(d);this.oa.Vna.gHa=_.Jvg(d,`html::view-transition-group(${this.oa.Cmd.viewTransitionName})`,{});this.oa.wm.gHa=_.Jvg(d,"html::view-transition-old(root)",{});vfD(this,e=>{const f=new DOMMatrix(window.getComputedStyle(document.documentElement,e.animation.effect.pseudoElement).transform);e.Rn=
_.Bvg(f)})}}finally{_.y()}},onMove:async c=>{if(this.oa&&this.oa.mma.length){var d=this.oa.mma[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.sgc)e.currentTime=d;vfD(this,({gHa:e,Rn:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.eN*c.scale}, ${f.bQ*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){vfD(this,({animation:e,gHa:f})=>{e=e.effect;const g=e.getKeyframes();
g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.mma)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.sgc[0].currentTime,150),d;vfD(this,({animation:g,gHa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.sgc)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{ufD(this)})}}}}async open(){try{const {yka:h,hya:k,sla:l}=this.config.sfb();if(l)tfD(this);else{var a={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},b=_.bTb(this,h).getBoundingClientRect(),c={Rga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:a}}},d=Object.assign({},{element:h,fvb:()=>k||this.overlay,group:{styles:{animationTimingFunction:a.easing,
animationDuration:`${a.duration}ms`}}},{Rga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:a}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:a}}},{e5:1}),e=_.bN(()=>void tfD(this),{root:c,groups:[d]});_.y(await _.y(e.updateCallbackDone));
var f=(k||this.overlay).getBoundingClientRect(),g=b.width/f.width;c.new={animation:{keyframes:[{transform:`translate(${b.left-0*g}px, ${b.top-f.top*g}px) scale(${g})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:a},Ltc:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};_.y(await _.y(e.finished))}}finally{_.y()}}async close(){try{this.oa||_.y(await _.y(sfD(this))),this.oa&&_.y(await _.y(this.oa.j2c.finished))}finally{_.y()}}};var ReD=function(a){wfD(a);let b;b="<div"+_.W("PG8i1e ")+_.Y("")+_.V(xfD(a)+"")+">";const c=yfD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.zB(a)+"</div>";a.Ea();return _.w(b)},xfD=function(a){return' jsname="'+_.R("ujKaBc")+'" decode-data-ved="'+_.R("1")+'"'+_.yB(a,{Jb:233502,track:[4,3]}).attributes},zfD=function(){return""},AfD=function(){return""},BfD=function(){return!0},CfD=function(){return!1},DfD=function(a){wfD(a);return yfD(a)},EfD=function(a){wfD(a);var b="<div"+_.W("PG8i1e ")+
_.Y("")+_.V(xfD(a)+"")+">";const c=yfD(a);b+=c+_.zB(a)+"</div>";return _.w(b)},yfD=function(a){var b=_.Pz(_.Yh().Ya),c=_.Pz(_.Yh().XH);a.Ba(".PG8i1e{background:"+_.U(b,"",d=>d.Wc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",d=>_.z(d,6))+"}");a.Ba(".Ooz8t.PyLEff{opacity:0.999}");a.Ba(".MiFXAd{"+((_.LG?"background:"+_.U(b,"",d=>d.N0())+";":"")+(_.LG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",d=>d.Wc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",d=>_.$z(d))+";position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",d=>d.L5())+"}");return _.zB(a)},wfD=function(a){a.oa(FfD)||a.Aa(FfD,{},DfD,EfD,BfD,CfD,"",xfD,"PG8i1e ",zfD,"",AfD)},FfD="t-_7Z7QKitJBk";var HfD=function(a,b,c){const d=new OeD;GfD(d,a,b,c);return d},GfD=function(a,b,c,d){a.mode=0;a.Ypa.dispatch(b,c,d);a.Ypa=new IfD(b,c,d)},OeD=class{constructor(){this.mode=1;this.Ypa=new JfD}Xic(a){this.Ypa.Xic(a)}VH(a){this.Ypa.VH(a)}},IfD=class{constructor(a,b,c){this.interactionVed=a;this.Bg=b;this.jH=c}Xic(a){a.dispatch({interactionVed:this.interactionVed,Bg:this.Bg,K2a:!0,jH:this.jH})}VH(a){a.dispatch()}dispatch(){}},JfD=class{constructor(){this.oa=[]}Xic(a){this.Aa=a}VH(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Bg:b,K2a:!0,jH:c});this.oa.forEach(e=>void e.dispatch())}};var NeD,WeD,KfD,OfD,NfD,QfD,VfD,SfD,WfD,YfD,agD,ZfD,$fD,XfD,PfD,bgD,UfD,LfD,MfD,TfD,cgD,RfD;NeD=_.Fw?2:1;WeD=_.sMc||_.tMc;KfD=function(a){return a.oa.at(-1)};
OfD=function(a,b,c){const d=gfD(b,a.oa);_.Bg(c,"KpPeYd",e=>{a.Mh(b,e.data)});_.Bg(c,"YS2dOd",e=>{LfD(a,b,2,e);MfD(a,b,2)});_.Bg(c,"gZgazf",e=>{LfD(a,b,1,e);MfD(a,b,1)});if(b.modality===2){const e=_.is(a).measure(f=>{const g=a.F8a.get();f.N$a=g.Na(a.Ba);f.O1c=g.Ka()}).Dc(f=>{a.Nj(c,f.N$a,f.O1c)}).Ir().build();b.fl.push(_.ue(window,"scroll",e));_.Bg(c,"OkLZtd",f=>{a.Ba=f.data.GEb;e()})}if(b.modality===2){const e=a.F8a.get(),f=_.is(a).measure(g=>{g.CFb=e.Ma();g.BQa=e.Da();g.O1c=e.Ka();g.i7=c.clientHeight}).Dc(g=>
{a.handleResize(c,g.CFb,g.BQa,g.O1c,g.i7)}).Ir().build();b.fl.push(_.ue(window,"resize",f))}b.mX.promise.then(()=>{b.oSa=0;b.Pab.abort();try{var e;let f;(e=b.plugin)==null||(f=e.pQc)==null||f.call(e)}catch(f){}dfD(b);for(const f of b.fl)_.tn(f);if(b.modality===1||_.lC&&b.modality===4)e=ffD(b,d),!e||b.Gt&&!b.Gt.contains(document.activeElement)||NfD(e);(0,_.dNa)().then(()=>{_.cee();(0,_.di.dirty)()})});_.Bg(c,"ucVTnf",()=>{const e=b.plugin,f=b.zV,g=a.oa,h=ffD(b,d),k=GeD(4,f)===1;let l;const n=(l=gfD(b,
g))==null?void 0:l.Gt;k&&n&&(n.style.display="");let q;!(e==null?0:(q=e.YUb)==null?0:q.call(e,h))&&h&&(h.style.opacity="0");let r;if(e==null?0:e.RAb)r=_.Eg(c,"pU3PWb",()=>{let u;return void(e==null?void 0:(u=e.RAb)==null?void 0:u.call(e,h))});_.Eg(c,"s2IYHc",()=>{r&&_.Cg(r);let u;!(e==null?0:(u=e.Xgc)==null?0:u.call(e,h))&&h&&(h.style.opacity="");k&&n&&(n.style.display="none")})})};
NfD=function(a,b,c=!1){if(c){c=b.IF;c||(b.IF=new _.sVb(a),_.qVb(b.IF),c=b.IF);let d;(d=_.pVb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.gVb(a,0).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
QfD=async function(a,b){try{const d=KfD(a);if(d){if(!d.modality||b&&(d.modality===1||d.modality===2))d.modality=NeD;d.CVa=3;var c=DeD(a.qe);GfD(d.Ypa,c,c);document.dispatchEvent(new CustomEvent("viewerOpened"));_.y(await _.y(PfD(a,d)))}}finally{_.y()}};
VfD=async function(a,b,c=!1){try{_.IMc||(c=!1);const e=a.oa;let f=b.length<e.length,g=b.length>e.length;const h=Math.min(b.length,e.length);let k=h;for(let l=0;l<h;l++)if(e[l].uuid!==b[l].uuid){f=g=!0;k=l;break}QeD(e,c,k);if(f&&!g){var d=e[k];let l,n,q;const r=(q=(l=d.plugin)==null?void 0:(n=l.ana)==null?void 0:n.call(l))!=null?q:RfD(a,d);a.qe.logEvent({ze:new _.Bh(r,26)})}f&&SfD(a,k);if(g){const l=b.slice(k).map(PeD);for(let n=l.length-1;n>=0;n--){const q=l[n];if(HeD(q.zV)!==1)break;if(q.uuid===
a.Aa){_.y(await _.y(TfD(a,1,1)));return}}e.push(...l);QeD(e,c,k)}a.Aa=-1;(g||f)&&_.y(await _.y(UfD(a,g)))}finally{_.y()}};
SfD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=KfD(a))==null?void 0:d.Gt;e&&(e.style.display="");if(b.length!==0){HeD(b[0].zV)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.Gt,d=f.sVb,b=f.mX,ofD(f,null),c&&d?((d=f.IF)&&_.rVb(d),f.Gt&&!f.Gt.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};WfD=function(a,b){return MeD(a.Ti,a.oa,b)};
YfD=async function(a,b,c){try{const d=XfD(a,b);QeD(a.oa,!0,b);SfD(a,b,!0);c!==2&&_.y(await _.y(a.Ti.go(-d)))}finally{_.y()}};
agD=async function(a,b,c){try{const d=b.WA,e=b.entrypoint,f=b.interactionVed,g=b.jH,h=b.bG,k=b.zV,l=a.oa;for(const A of l)A.oSa=A.Qf;const n=_.LAe(e),q=_.yI(e);let r;const u={viewerType:b.viewerType,modality:b.modality,zV:k,serializedCloseConfig:k?(0,_.hXq)(k):void 0,shellStyleClass:b.shellStyleClass,Gt:null,plugin:d,Pab:new AbortController,contentPluginType:d.getType(),content:((r=d.serialize)==null?void 0:r.call(d))||new Uint8Array(0),entrypointId:n,contentId:b.contentId,replacedEntrypointId:void 0,
Ypa:HfD(f!=null?f:q,q,g),interactionVed:f!=null?f:q,CVa:2,Qf:3,oSa:7,eRc:new _.hi,sVb:!1,Qsa:null,mX:new _.hi,entrypoint:e,fA:null,header:null,fl:[],HHa:c,uuid:Math.random()};l.push(u);l.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{e&&!_.uMc&&(e.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||_.y(await _.y((0,_.dNa)()))),_.y(await _.y(ZfD(a,{client:u,bG:h}))),(0,_.eNa)(()=>void $fD(a))}catch(A){_.y()}return u.Gt}finally{_.y()}};
ZfD=function(a,{client:b,bG:c}){let d;c==null||c.Dq((d=b.viewerType)!=null?d:0);return _.ABe({client:b,bG:c,HLb:a.HLb})};$fD=async function(a){try{const d=a.oa;if(!(d.length<2||d.at(-1).Qf<7)){var b=d.at(-2);if(!b.Pab.signal.aborted&&b.Qf<7)try{b.CVa=1;var c=b.Ypa;c.mode!==1&&(c.mode=1,c.Ypa=new JfD);b.oSa=7;_.y(await _.y(ZfD(a,{client:b})))}catch(e){_.y()}}}finally{_.y()}};XfD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].Qsa&&c++;return c};
PfD=async function(a,b){try{const c=b.Gt;c&&(c.style.display="");b.oSa=7;_.y(await _.y(ZfD(a,{client:b,bG:new _.Nlg})));(0,_.eNa)(()=>void $fD(a))}finally{_.y()}};bgD=function(a,b){return(b=ffD(b,gfD(b,a.oa)))?_.yI(b):DeD(a.qe)};
UfD=async function(a,b){try{const g=KfD(a);if(g){_.GMc&&g.interactionVed&&_.Hp(a.qe.oa(),new _.Bh(g.interactionVed)).log();if(b){g.CVa=4;var c=g.Ypa;var d=a.qe;if(pfD)var e=pfD;else{var f=_.Ie(_.lm("iGkMSe"));e=pfD=_.wBe(d,251479,f)}GfD(c,e,bgD(a,g));document.dispatchEvent(new CustomEvent("viewerOpened"))}else g.CVa=5,GfD(g.Ypa,DeD(a.qe),bgD(a,g));_.y(await _.y(PfD(a,g)))}}finally{_.y()}};
LfD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.RV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.bja)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Ip(a.qe.oa(),e,3).log()};
MfD=async function(a,b,c){try{if(b===KfD(a)){a:{const h=GeD(c,b.zV);switch(h){case 1:var d=a.oa.length-1;break a;case 2:d=0;break a;default:d=_.Za(h)}}c=d;var e=HeD(b.zV),f=e===1?XfD(a,c):0;b.HHa=!1;SfD(a,c);var g=TfD(a,e,f);_.y(await _.y(QfD(a,!1)));_.y(await _.y(g));if(!KfD(a)){const h=document.head.querySelector('link[rel="canonical"]');h&&document.head.removeChild(h)}}}finally{_.y()}};
TfD=async function(a,b,c){try{switch(b){case 1:c>0&&(_.y(await _.y(a.Ti.go(-c))),_.Jg(document.body,"nOJPYb"));break;case 2:_.y(await _.y(void WfD(a,{replace:!1})));break;default:_.Za(b)}}finally{_.y()}};cgD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.ana)==null?void 0:d.call(c))!=null?e:RfD(a,b);(0,_.rf)(()=>{a.qe.logEvent({ze:new _.Bh(f,21)})})};RfD=function(a,b){if(b.Prb)return b.Prb;const c=_.qFb(b.Gt);return b.Prb=_.wBe(a.qe,3593,c)};
_.dgD=class extends _.oo{static Sa(){return{service:{overlay:_.Zv,history:_.oXq,We:_.Uu,logging:_.Ou,uK:_.CVp}}}constructor(a){super();this.Ba=0;this.Aa=-1;this.HLb={isActive:c=>c===KfD(this),P9c:c=>!qfD.includes(c.contentPluginType),obd:c=>{const d=SeD({client:c,F8a:this.F8a,MVe:!0,OVe:!0,root:gfD(c,this.oa)});OfD(this,c,d);gfD(c,this.oa)&&d.classList.add("L3JeZd");_.wAe(d);return c.Gt=d},rbd:c=>{var d=c.plugin;d=qfD.includes(c.contentPluginType)?d.IFe():SeD({client:c,F8a:this.F8a,root:gfD(c,this.oa)});
OfD(this,c,d);gfD(c,this.oa)&&d.classList.add("L3JeZd");_.wAe(d);return c.Gt=d},mtd:c=>_.BeD(c.contentPluginType,this.xn()),fJc:async(c,d)=>{try{c.plugin=_.y(await _.y(d.rC(c.content,_.BeD)))}finally{_.y()}},Qfd:async c=>{try{const d=c.plugin,e=c.Pab;let f;_.y(await _.y((f=d.fetch)==null?void 0:f.call(d,{signal:e.signal})))}finally{_.y()}},qF:c=>{const d=c.plugin,e=c.Gt,f=c.Pab,g=c.fA,h=c.header,k=c.Ypa;let l={gJ:!1,eG:!1};if(d.Kad){let n,q;const r=(q=(n=d.qSf)==null?void 0:n.call(d))!=null?q:new Map;
d.Kad(this.xn(),_.BeD,r)}d.qF!=null&&(l=d.qF({wm:e,signal:f.signal,VH:n=>void k.VH(n)}),l.gJ&&(g==null||g.remove(),h==null||h.remove()));l.eG&&c.sVb&&bfD(e);return l.eG},render:async c=>{try{const d=c.plugin,e=c.Gt,f=c.Pab,g=c.fA,h=c.header,k=c.Ypa;g==null||g.remove();h==null||h.remove();d.render!=null&&_.y(await _.y(d.render({wm:e,signal:f.signal,VH:l=>void k.VH(l)})));if(_.pMc&&!e.querySelector('[jsname="OXxrqc"]')){const l=document.body.querySelector('[jsname="yloBKd"]');(l==null?0:l.firstElementChild)&&
e.appendChild(l.firstElementChild.cloneNode(!0))}(0,_.dNa)().then(()=>{_.Oq()})}finally{_.y()}},GQc:async(c,d)=>{try{_.y(await _.y(cfD(c,this.oa,this.Ne,this.Qm,this.F8a,this.onDismiss(c),d,this.Ba)));const h=this.oa,k=h.indexOf(c);if(k!==-1){var e=KfD(this);for(d=0;d<k;d++){const l=h[d],n=l.Gt;n&&(n.style.display="none");ofD(l,e)}var f=c.plugin,g=c.Gt;ofD(c,e);NfD(g,c,!("function"==typeof _.QDe&&f instanceof _.QDe)&&_.lC)}}finally{_.y()}},XSc:c=>{efD(c,this.oa,this.Ti)}};this.Ne=a.service.overlay;
this.Ti=a.service.history;this.Qm=a.service.We;this.qe=a.service.logging;this.F8a=a.service.uK;if(WeD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Ti.get();b=a.Qsa||a.url||[];this.oa=b.map(PeD);QfD(this,!0).catch(()=>{});a.url&&(this.Ti.update([],{replace:!0}),a.url.length>0&&this.Ti.update(b,{replace:!1}));(a.Qsa||a.url)&&mfD();this.Ti.addListener((c,d)=>{VfD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",
()=>{SfD(this,0);WfD(this,{replace:!1}).catch(()=>{})})}xl(){var a=this.Ti;if(_.aXq())var b=_.vAe.Gg();else{var {Qsa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.eu(_.vAe.Gg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.dXq(a,void 0,!0)),b.searchParams.delete("q"),b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}jGc(){var a;{const {Qsa:d,url:e}=this.Ti.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:
e==null?void 0:e.at(-1);f?a=_.cXq(f,void 0,_.aXq()):(_.aXq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Gi(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){try{const b=_.y(await _.y(KeD(a,this)));_.y(await _.y(Promise.all(b.map(async c=>{let d;return await ((d=c.prefetch)==null?void 0:d.call(c))}))))}finally{_.y()}}async showViewerLite(a){try{const b=_.BeD(a.contentPluginType,this.xn());let c;const d=_.y(await _.y(b));
if(a.noc){const f=_.PAe(a.entrypoint);if(!f)throw Error("cD`"+a.entrypoint);const g=_.y(await _.y(d.rC(a.nPa,_.BeD,{index:_.WAe(f,a.entrypoint),count:f.p8()}))),h=_.y(await _.y(_.BeD(3,this.xn())));c=_.y(await _.y(h.getInstance({index:_.WAe(f,a.entrypoint),W4a:g,hQ:f})))}else c=_.y(await _.y(d.rC(a.nPa,_.BeD)));const e={WA:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,bG:new _.Nlg,jH:a.jH,WGa:a.WGa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,zV:a.zV,source:a.source,
contentId:a.contentId};_.y(await _.y(this.showViewer(e)))}finally{_.y()}}async showViewer(a){try{let b,c;if(WeD&&((b=window.google)==null?0:(c=b.zl)==null?0:c.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Dna("search-viewer: quick viewer was closed"));nfD(a);const d=a.entrypoint,e=a.WGa,f=this.oa,g=HeD(a.zV);this.Aa=-1;if(hfD(a,f)){let l,n;return Promise.resolve((n=(l=KfD(this))==null?void 0:l.Gt)!=null?n:null)}const h=ifD(d,f),k=e?Math.max(0,h):h+1;if(k<f.length){let l;const n=_.bN(async()=>
{try{const q=e?f[k].entrypointId:void 0;_.y(await _.y(YfD(this,k,g)));l=agD(this,a,!0);const r=KfD(this);r.replacedEntrypointId=q;_.y(await _.y(r.eRc.promise))}finally{_.y()}},{root:{group:{styles:{animationDuration:"150ms"}}}});_.y(await _.y(n.updateCallbackDone));return l}return agD(this,a,!1)}finally{_.y()}}X2a(){const a=KfD(this);let b="";try{if(a==null?0:a.Gt)for(const f of a.Gt.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:
(d=c.X2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Mh(a,{content:b,entrypoint:c}){if(!a.Pab.signal.aborted&&a===KfD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.LAe(c));jfD(a.content,b)||(d=!0,a.content=b);d&&a.Qsa&&WfD(this,{replace:!0})}}Nj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=
`${c}px`;a.style.bottom=`${d}px`;_.uke&&UeD(a,e)}onDismiss(a){return({mX:b,eventType:c})=>{if(!this.oa.includes(a))return a.mX.resolve(b),!0;if(a!==KfD(this))return!1;a.mX.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}MfD(this,a,b).catch(()=>{});cgD(this,a);return!0}}};_.Lf(_.L0a,_.dgD);

_.v();
_.t("OoK5v");
_.hC=new _.Jf(_.lr);
_.v();
_.t("PMS6Sd");
_.Lf(_.K0a,class extends _.oo{static Sa(){return{service:{Oi:_.hC}}}constructor(a){super();this.Oi=a.service.Oi}async prefetch(a){try{const b=_.y(await _.y(_.BeD(a,this.xn())));let c;_.y(await _.y((c=b.prefetch)==null?void 0:c.call(b)))}finally{_.y()}}async showViewerLite(a){try{const b=_.BeD(a.contentPluginType,this.xn());let c;const d=_.y(await _.y(b));if(a.noc){const f=_.PAe(a.entrypoint);if(!f)throw Error("cD`"+a.entrypoint);const g=_.y(await _.y(d.rC(a.nPa,_.BeD,{index:_.WAe(f,a.entrypoint),
count:f.p8()}))),h=_.y(await _.y(_.BeD(3,this.xn())));c=_.y(await _.y(h.getInstance({index:_.WAe(f,a.entrypoint),W4a:g,hQ:f})))}else c=_.y(await _.y(d.rC(a.nPa,_.BeD)));const e={WA:c,entrypoint:a.entrypoint,interactionVed:a.interactionVed,bG:new _.Nlg,jH:a.jH,WGa:a.WGa,viewerType:a.viewerType,modality:a.modality,shellStyleClass:a.shellStyleClass,zV:a.zV,source:a.source,contentId:a.contentId};return this.Oi.showViewer(e)}finally{_.y()}}});
_.v();
_.t("rmWaj");
_.Ice=new _.Jf(_.J0a);
_.v();
_.uce=function(a){return _.Gh(a,1,2)};_.vce=function(a){return _.Gh(a,2,2)};_.wce=function(a,b){return _.Gh(a,3,b)};
_.ece=function(a,b){return _.Rg(a,9,b)};_.fce=function(a,b){return _.Rg(a,10,b)};_.gce=function(a,b){return _.Rg(a,12,b)};_.hce=function(a,b){return _.ki(a,2,b)};_.ice=function(a,b){return _.ki(a,3,b)};_.jce=function(a,b){return _.Gh(a,1,b)};_.kce=function(a,b){return _.Rg(a,2,b)};var lce=[0,_.E,_.D];var mce=[0,_.E,_.jl,_.C,_.E];var nce=class extends _.m{constructor(a){super(a)}};nce.prototype.qb="IV0Wqf";var oce=[0,_.E,-1];_.pce=function(a,b){return _.Rg(a,3,b)};_.qce=function(a,b){return _.Rg(a,4,b)};_.rce=function(a,b){return _.Rg(a,13,b)};_.sce=function(a,b){return _.Rg(a,18,b)};
_.tce=class extends _.m{constructor(a){super(a,37)}PD(){return _.z(this,3)}M0(){return _.kj(this,3)}ND(){return _.z(this,4)}Ixa(){return _.kj(this,4)}jf(){return _.z(this,5)}Nu(){return _.bh(this,5)}Hv(){return _.z(this,11)}tI(){return _.z(this,13)}MLa(){return _.kj(this,13)}aNb(){return _.z(this,18)}xl(){return _.z(this,31)}Ofb(){return _.p(this,nce,32)}};_.tce.prototype.qb="onFC6b";_.MF=_.Pb(2003,_.zF,_.tce);_.A9d[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,mce,1,lce,1,_.D,1,_.D,2,_.D,_.E,1,_.E,oce,1,_.E,_.Do,_.D];
var cce=class extends _.m{constructor(a){super(a)}};cce.prototype.qb="LMXOyf";_.dce=_.Pb(2009,_.zF,cce);_.A9d[2009]=[0,_.D];
_.t("cNgdQc");
var zce,yce,xce;
_.Ace=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.MF))==null?void 0:c.PD(),e;d&&((e=_.gd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.jce(b,18));switch(b==null?void 0:_.Sj(b,1)){case 16:c=a.Ba;d=new _.C9d;d=_.Ih(d,5,!0);d=_.Gh(d,6,2);c=c.call(a,d);d=c.Aa;e=xce(yce(zce(_.wce(_.vce(new _.B9d),2))));e=_.Ih(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(xce(yce(zce(_.wce(_.vce(new _.B9d),2)))));break;case 18:a.Aa(_.vce(_.uce(zce(new _.B9d))));break;
case 20:a.Aa(_.uce(_.vce(new _.B9d)));break;case 23:a.Aa(xce(yce(zce(_.wce(_.uce(_.vce(new _.B9d)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.xna())===18;!c&&!g&&(b==null?void 0:(f=b.Ve(_.dce))==null?void 0:_.Jh(f,1))!==!0||_.wce(a.Ca(),2)}};_.Bce=function(a){a&&(a.oa(_.MF,a.Ve(_.MF)||new _.tce),a=a.getExtension(_.MF),a.tI()||_.rce(a,a.aNb()||_.gd(a.PD()||"")))};zce=function(a){return _.Gh(a,4,2)};yce=function(a){return _.Gh(a,7,2)};
xce=function(a){return _.Gh(a,8,2)};
_.v();
_.zze=function(a,b){return _.Rg(a,5,b)};_.Aze=function(a,b){return _.Rg(a,6,b)};_.Bze=function(a,b){return _.Rg(a,7,b)};_.Cze=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.z(this,9)}Zn(){return _.bh(this,9)}Aa(){return _.kj(this,9)}PD(){return _.z(this,11)}M0(){return _.kj(this,11)}getQuery(){return _.z(this,12)}setQuery(a){return _.Rg(this,12,a)}Ch(){return _.bh(this,12)}};_.Dze=[0,[0,_.rl,_.E,-1,_.Ck,_.El],-1,2,_.E,-8,_.D];_.Eze=_.Tb(_.Dze);
_.KF=class extends _.m{constructor(a){super(a)}};
_.yze=function(a){return _.Ih(a,6,!1)};
_.xze=_.x("LdB9sd",[_.C0a,_.ar,_.qr]);
var one=class extends _.m{constructor(a){super(a)}Tw(){return _.z(this,1)}WV(){return _.kj(this,1)}getQuery(){return _.z(this,2)}setQuery(a){return _.Rg(this,2,a)}Ch(){return _.bh(this,2)}};one.prototype.qb="ZhEqId";_.pne=_.Pb(477233885,_.tz,one);_.uz[477233885]=[0,_.E,-1];
_.nne=_.x("nKrFPc",[_.Sr]);
_.JH=function(a){return _.B(a,10)};_.cme=class extends _.m{constructor(a){super(a)}jj(){return _.z(this,2)}Zs(){return _.bh(this,2)}};_.cme.prototype.qb="ZEIdFc";
_.Jz=class extends _.m{constructor(a){super(a)}};_.Jz.prototype.qb="PFrTzf";
_.qne=_.lu({jg:!1,name:"fC4dIb",Zf:_.nne,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Yna:function(){},NYf:function(){},rc:function(){},Jla:function(){},qMd:function(){}},Cg:()=>({variant:null,Yf:[],dg:{}}),Ag:{},children:{}});
_.Hje=!!(_.si[33]>>23&1);_.Ije=!!(_.si[33]>>24&1);_.Jje=!!(_.si[33]>>26&1);_.Kje=!!(_.si[33]>>27&1);_.Lje=!!(_.si[33]>>28&1);_.Mje=!!(_.si[34]&2);_.Nje=!!(_.si[34]&4);_.Oje=!!(_.si[34]&8);_.Pje=!!(_.si[34]&16);_.Qje=!!(_.si[34]&32);_.Rje=!!(_.si[34]&64);_.Sje=!!(_.si[34]&256);_.Tje=!!(_.si[34]&512);_.Uje=!!(_.si[34]>>14&1);_.Vje=!!(_.si[34]>>15&1);_.Wje=!!(_.si[34]>>17&1);_.Xje=!!(_.si[34]>>18&1);_.Yje=!!(_.si[34]>>19&1);_.Zje=!!(_.si[34]>>20&1);_.$je=!!(_.si[34]>>21&1);_.ake=!!(_.si[34]>>22&1);
_.bke=!!(_.si[34]>>23&1);_.cke=!!(_.si[34]>>24&1);_.dke=!!(_.si[34]>>25&1);_.eke=!!(_.si[34]>>26&1);_.fke=!!(_.si[34]>>27&1);_.gke=!!(_.si[34]>>28&1);_.hke=!!(_.si[35]&1);_.ike=!!(_.si[35]&2);_.jke=!!(_.si[35]&4);
_.hee=_.x("EO13pd",[_.qr,_.ar,_.C0a,_.D0a,_.kr]);
_.Hz=class extends _.m{constructor(a){super(a)}Aa(a){return _.$g(this,_.Bz,1,_.ah(a))}zi(){return _.He(this,2)}getIdentifier(){return _.z(this,3)}getQuery(){return _.z(this,4)}setQuery(a){return _.Rg(this,4,a)}Ch(){return _.bh(this,4)}};
_.fee=class extends _.m{constructor(a){super(a)}};_.gee=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.z(this,4)}};
var dee;
_.eee=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Af())==null?void 0:(k=h.Ve(_.CF))==null?void 0:k.getImage()){f=a;a=(0,_.U9d)(f)?f.getImage():f;g=(f=a.Ve(_.MF))&&_.Sg(f,2);h=f&&_.Sg(f,3);k=_.Sg(a,2);var l=a.xJ();a=l?_.Sg(l,1):"";const n=l?_.y9d(l):"";l=l?_.x9d(l):"";if(!g||!h||!k)throw Error("nl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.yc(dee,b)}}return f};dee=(0,_.wc)`/imgres`;
_.LF=class extends _.m{constructor(a){super(a)}PNb(){return _.Je(this,_.BF,2)}};_.LF.prototype.qb="X2sNs";
_.Ybe=function(a){return(0,_.U9d)(a)?a.getId():(0,_.eMc)(a)?a.VV():a.getUniqueId()};
_.fMc=function(a,b){return _.cj(a,1,b)};_.gMc=function(a,b){return _.ki(a,2,b)};_.hMc=function(a,b){return _.Rg(a,3,b)};_.iMc=_.Yb(_.Bz);_.jMc=_.Yb(_.Hz);
_.t("LdB9sd");
var Fze=_.Dia(_.M9d),Gze=_.Tb(_.M9d),Hze=!!(_.si[89]>>14&1);var Jze,Ize,Lze;Jze=async function(a){var b=_.p(a.BFb,_.Jz,3);_.Mce();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.fee;b=_.Nb(d,_.Jz,1,b);d=Ize(a);b=_.Nb(b,_.Hz,2,d);a=_.Nb(b,_.KF,3,a.oa).serialize();_.Hg(c,"Egr1he",a)}};
Ize=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.vze(d);var f=_.sze(d);const g=f==null?void 0:f.getImage();_.Ace(f);_.Bce(g);e=b[e];var h;if(e){e=_.Rf(e,"ved");d=(0,_.iMc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.Af())==null?void 0:(l=k.getExtension(_.CF))==null?void 0:l.getImage();!f||(f==null?0:_.z(f,5))||f!=null&&_.Rg(f,5,e)}h=d}else h=d;return h});a.stream=_.hMc(_.fMc(new _.Hz,c),"l");_.bh(a.oa,17)&&a.stream.setQuery(_.z(a.oa,
17))}return a.stream};_.Kze=function(a,b){return(b=_.Lm(b,_.z(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};Lze=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.eMc)(d)){(0,_.T9d)(d)?(d=Fze(d,new _.FCa(Gze(c))),a.Aa[b]=d):(0,_.U9d)(d)&&(b=Fze(_.Xi(d,_.zF,2),new _.FCa(Gze(c))),_.R9d(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.vob(Ize(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.Mze=class extends _.cs{static Sa(){return{Xs:{vGe:function(){return _.jh(this,{model:{zva:_.h0a}}).then(a=>a.model.zva.Zca())}},jsdata:{BFb:_.LF},service:{w_a:_.Oce,navigation:_.Mz,history:_.NF}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.p(a.jsdata.BFb,_.KF,1);this.kc=a.service.navigation;this.Aa=a.Xs.vGe;this.Ti=a.service.history;this.w_a=a.service.w_a;this.BFb=a.jsdata.BFb;Hze||Jze(this);this.OCa(this.Ha())}async Ha(){}Ka(){return this.kd(_.hee,this.Ea())}Ea(){return _.fm("TWfxFb")}Pc(a){Hze&&
Jze(this);var b=_.Tva(a)+_.ih,c=_.Kze(this,a.targetElement.el());if(!(c<0)){var d;(0,_.T9d)((d=a.data)==null?void 0:d.uKd)&&Lze(this,c,a.data.uKd);d=_.gMc(Ize(this),c);c=_.Lm(a.targetElement.el(),_.z(this.oa,1,"ivg-i"));c.id||(c.id=_.cy());d=d.Aa()[d.zi()];if(this.Ca){var e,f=this.Ca;var g=new _.gee;var h=Ize(this);g=_.Nb(g,_.Hz,1,h);g=_.Nb(g,_.KF,2,this.oa);d=(e=_.kj(d,5))!=null?e:this.Da(a);a=_.Qb(g,3,d);a=_.bk(a,6,b);a=_.Qb(a,7,c.id).serialize();_.Hg(f,"vKbCb",a)}else b=this.kc,c=_.Un(new _.Mn(this.Ti.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Oj(f,19),(a=_.eee(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.km(_.z(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.wg(a.targetElement.el(),b=>b instanceof Element&&!!_.Rf(b,"ved"),!0))?_.Rf(a,"ved"):null}};_.Mze.prototype.$wa$vpnIZ=function(){return this.Da};_.Mze.prototype.$wa$q7Zkhe=function(){return this.Ba};_.Mze.prototype.$wa$DPKtzb=function(){return this.Ma};_.Mze.prototype.$wa$h5M12e=function(){return this.Pc};
_.Mze.prototype.$wa$NkmUge=function(){return this.Ea};_.Mze.prototype.$wa$sYwmWe=function(){return this.Ka};_.Mze.prototype.$wa$FrfBHf=function(){return this.Ha};_.es(_.xze,_.Mze);
var Nze=function(a){let b;const c=_.gce(_.ece(new _.Gp,(b=a.xJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.Ve(_.MF))&&_.fce(c,a.PD());return c};_.Mze.prototype.Ha=async function(){try{const a=_.y(await _.y(_.Hf(this,{service:{WW:_.Ice,component:_.Pr}})));this.Oi=a.service.WW;_.amb(a.service.component,_.qne)}finally{_.y()}};_.Mze.prototype.$wa$FrfBHf=function(){return this.Ha};
_.Mze.prototype.Pc=function(a){var b=a.targetElement.el(),c=_.Kze(this,b);if(!(c<0)){b=this.Ba()[c];var d;if(c=(d=_.sze(_.vze(this.Aa[c])))==null?void 0:d.getImage()){var e=_.cy();this.Aa.forEach((g,h)=>{g=_.sze(_.vze(this.Aa[h])).getImage();const k=this.Ba()[h];k&&(k.id=(g==null?void 0:g.getUniqueId())||_.cy(),k.setAttribute("data-im",g.serialize()),k.setAttribute("data-ssid",e),k.setAttribute("data-k",h.toString()),k.setAttribute("data-sve",""),k.setAttribute("data-sv-cpt",Number(4).toString()))});
d=(_.vMc?_.sZc:_.tZc).yL();_.Yje&&_.oZc(d,1);(_.bke||_.ake)&&_.rZc(_.qZc(_.pZc(_.kZc(d,2),1),2),1);var f;this.Oi.showViewerLite({noc:!0,interactionVed:this.Da(a)||void 0,entrypoint:b,jH:Nze(c),contentPluginType:4,modality:_.Fw?2:1,nPa:(0,_.Eze)(_.zze(_.Bze(_.Aze(new _.Cze,c.getUniqueId()),(f=c.Ve(_.MF))==null?void 0:_.z(f,2)),b.id)),viewerType:7,zV:d})}}};_.Mze.prototype.$wa$h5M12e=function(){return this.Pc};
_.v();
});
// Google Inc.
